# DepCatMapping

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/controller/: MappingController.java  MappingViewController.java
src/main/java/com/example/demo/dao/: CategoryDAO.java  RecruitDAO.java
src/main/java/com/example/demo/module/: AhoCorasickModule.java  KomoranModule.java  RegulizationModule.java
src/main/java/com/example/demo/service/: MappingService.java  SetCategoryService.java
src/main/java/com/example/demo/service/impl/: MappingServiceImpl.java  SetCategoryServiceImpl.java
src/main/java/com/example/demo/vo/: CategoryVO.java  RecruitVO.java
src/main/resources/: application.properties
src/main/resources/dictionary/: delete_keyword.txt  delete_keyword_line  jikjong_1depth_primary_keyword.txt  jikjong_2depth_primary_keyword.txt  jikjong_3depth_primary_keyword.txt  komoran_user_dictionary.txt
src/main/resources/static/css/: style.css
src/main/resources/templates/: readingList.html  readingOne.html
