plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    //guava
    compile group: 'com.google.guava', name: 'guava', version: '22.0'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.github.shin285:KOMORAN:3.3.4'
    implementation 'com.google.code.gson:gson:2.8.6'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile fileTree(dir: 'extLib', include: "*.jar")
    compile group: 'org.ahocorasick', name: 'ahocorasick', version: '0.4.0'
    compile 'org.webjars:bootstrap:4.1.0'
    compile 'org.webjars:jquery:3.4.1'
    compile 'org.webjars:jquery-ui:1.12.1'
    compile 'org.webjars:webjars-locator:0.39'
}

test {
    useJUnitPlatform()
}
