-> Json파일은 마지막 줄을 삭제하면 ,}}이런 식으로 compile 오류가 날 수 있으니 마지막 ,을 지우는 전처리도 해야됨.
전처리 문제점
1. 대소문자 구분을 안했으..... 대소문자 구분해서 다시 만들자.
2. 왜 강사가 다 강으로 되어있지?(수학강, 영어강)
3. 방사선은 다 방선으로 되어있음


/**특수문자**/
"복사"|"(!)*"

/**비관련어휘**/
"병역"|"특례"|"책임"|"급"|"채용"|"마감"|"모집"|"구인"|"공채"|"대우"|"최고"|"관련"|"우대"|"환영"|"육아휴직"|"완비"|"분야"|"담당"|"담당자"|"자"

/**날짜**/
"월요일"|"화요일"|"수요일"|"목요일"|"금요일"|"토요일"|"일요일"|"월"|"화"|"수"|"목"|"금"|"토"|"일"|"주간"|"야간"|"주"|"야"|"주야"|"일"|"년"|"오전"|"오후"

/**기업정보**/
"중소"|"강소"|"벤처"|"벤쳐"|"중견"|"대"|"중소기업"|"강소기업"|"벤처기업"|"벤쳐기업"|"중견기업"|"대기업"|"기업"|"파트"|"파트타임"|"풀타임"|"부서"|"본부"

/**구인정보**/
"남"|"여"|"녀"|"남자"|"여자"|"남성"|"여성"|"직원"|"여직원"|"알바"|"인턴"|"신입"|"경력"|"경력자"|"계약"|"계약직"|"정규"|"정규직"|"직"|"수석"|"팀"|"부"|"급"|"직"|"직급"
"junior"|"senior"|"주니어"|"시니어"|"팀원"|"부원"|"선임"|"후임"|"사원"|"주임"|"대리"|"과장"|"차장"|"소장"|"실장"|"임원"|"대표"|"파트장"|"팀장"|"본부장"|"국내"|"해외"|"본사"|"지사"

/**1depth, 해외지역**/
"서울"|"경기"|"광주"|"대구"|"대전"|"부산"|"울산"|"인천"|"강원"|"경남"|"경북"|"전남"|"전북"|"충북"|"충남"|"제주"|"서울시"|"광주시"|"대구시"|"대전시"|"부산시"|"울산시"|"인천시"|"제주시"|"경기도"|"강원도"|"경상남도"|"경상북도"|"전라남도"|"전라북도"|"충청북도"|"충청남도"|"지역"|"미국"|"캐나다"|"베트남"|"중국"|"일본"

/**2depth 지역**/
"강남구"|"강동구"|"강북구"|"강서구"|"관악구"|"광진구"|"구로구"|"금천구"|"노원구"|"도봉구"|"동대문구"|"동작구"|"마포구"|"서대문구"|"서초구"|"성동구"|"성북구"|"송파구"|"양천구"|"영등포구"|"용산구"|"은평구"|"종로구"|"중구"|"중랑구"|"가평군"|"고양시"|"덕양구"|"일산동구"|"일산서구"|"과천시"|"광명시"|"광주시"|"구리시"
"군포시"|"김포시"|"남양주시"|"동두천시"|"부천시"|"소사구"|"오정구"|"원미구"|"성남시"|"분당구"|"수정구"|"중원구"|"수원시"|"권선구"|"영통구"|"장안구"|"팔달구"|"시흥시"|"안산시"|"단원구"|"상록구"|"안성시"|"안양시"|"동안구"|"만안구"|"양주시"|"양평군"|"여주시"|"연천군"|"오산시"|"용인시"|"기흥구"|"수지구"|"처인구"|"의왕시"
"의정부시"|"이천시"|"파주시"|"평택시"|"포천시"|"하남시"|"화성시"|"강화군"|"계양구"|"남구"|"남동구"|"동구"|"부평구"|"서구"|"연수구"|"옹진군"|"중구"|"강서구"|"금정구"|"기장군"|"남구"|"동구"|"동래구"|"부산진구"|"북구"|"사상구"|"사하구"|"서구"|"수영구"|"연제구"|"영도구"|"중구"|"해운대구"|"남구"|"달서구"|"달성군"|"동구"
"북구"|"서구"|"수성구"|"중구"|"광산구"|"남구"|"동구"|"북구"|"서구"|"대덕구"|"동구"|"서구"|"유성구"|"중구"|"남구"|"동구"|"북구"|"울주군"|"중구"|"강릉시"|"고성군"|"동해시"|"삼척시"|"속초시"|"양구군"|"양양군"|"영월군"|"원주시"|"인제군"|"정선군"|"철원군"|"춘천시"|"태백시"|"평창군"|"홍천군"|"화천군"|"횡성군"|"거제시"|"거창군"
"고성군"|"김해시"|"남해군"|"밀양시"|"사천시"|"산청군"|"양산시"|"의령군"|"진주시"|"진해구"|"창녕군"|"창원시"|"통영시"|"하동군"|"함안군"|"함양군"|"합천군"|"경산시"|"경주시"|"고령군"|"구미시"|"군위군"|"김천시"|"문경시"|"봉화군"|"상주시"|"성주군"|"안동시"|"영덕군"|"영양군"|"영주시"|"영천시"|"예천군"|"울릉군"|"울진군"|"의성군"|"청도군"
"청송군"|"칠곡군"|"포항시"|"포항남구"|"포항북구"|"전남전체"|"강진군"|"고흥군"|"곡성군"|"광양시"|"구례군"|"나주시"|"담양군"|"목포시"|"무안군"|"보성군"|"순천시"|"신안군"|"여수시"|"영광군"|"영암군"|"완도군"|"장성군"|"장흥군"|"진도군"|"함평군"|"해남군"|"화순군"|"고창군"|"군산시"|"김제시"|"남원시"|"무주군"|"부안군"|"순창군"|"완주군"
"익산시"|"임실군"|"장수군"|"전주시"|"덕진구"|"완산구"|"정읍시"|"진안군"|"계룡시"|"공주시"|"금산군"|"논산시"|"당진시"|"보령시"|"부여군"|"서산시"|"서천군"|"아산시"|"연기군"|"예산군"|"천안시"|"청양군"|"태안군"|"홍성군"|"괴산군"|"단양군"|"보은군"|"영동군"|"옥천군"|"음성군"|"제천시"|"증평군"|"진천군"|"청원군"|"청주시"|"상당구"|"흥덕구"
"충주시"|"서귀포시"|"제주시"|"동남구"|"서북구"|"마산회원구"|"마산합포구"|"성산구"|"의창구"|"세종시"|"청원구"|"서원구"

/**2depth전처리**/
"강남"|"강동"|"강북"|"강서"|"관악"|"광진"|"구로"|"금천"|"노원"|"도봉"|"동대문"|"동작"|"마포"|"서대문"|"서초"|"성동"|"성북"|"송파"|"양천"|"영등포"|"용산"|"은평"|"종로"|"중"|"중랑"|"가평"|"고양"|"덕양"|"일산동"|"일산서"|"과천"|"광명"|"광주"|"구리"|"군포"|"김포"|"남양주"|"동탄"|"동두천"|"부천"|"소사"|"오정"|"원미"|"성남"|"분당"|"수정"|"중원"
"수원"|"권선"|"영통"|"장안"|"팔달"|"시흥"|"안산"|"단원"|"상록"|"안성"|"안양"|"동안"|"만안"|"양주"|"양평"|"여주"|"연천"|"오산"|"용인"|"기흥"|"수지"|"처인"|"의왕"|"의정부"|"이천"|"파주"|"평택"|"포천"|"하남"|"화성"|"강화"|"계양"|"남"|"남동"|"동"|"부평"|"서"|"연수"|"옹진"|"중"|"강서"|"금정"|"기장"|"남"|"동"|"동래"|"부산진"|"북"|"사상"|"사하"
"서"|"수영1"|"연제"|"영도"|"중"|"해운대"|"남"|"달서"|"달성"|"동"|"북"|"서"|"수성"|"중"|"광산"|"남"|"동"|"북"|"서"|"대덕"|"동"|"서"|"유성"|"중"|"남"|"동"|"북"|"울주"|"중"|"강릉"|"고성"|"동해"|"삼척"|"속초"|"양구"|"양양"|"영월"|"원주"|"인제"|"정선"|"철원"|"춘천"|"태백"|"평창"|"홍천"|"화천"|"횡성"|"거제"|"거창"|"고성"|"김해"|"남해"|"밀양"
"사천"|"산청"|"양산"|"의령"|"진주"|"진해"|"창녕"|"창원"|"통영"|"하동"|"함안"|"함양"|"합천"|"경산"|"경주"|"고령"|"구미"|"군위"|"김천"|"문경"|"봉화"|"상주"|"성주"|"안동"|"영덕"|"영양1"|"영주"|"영천"|"예천"|"울릉"|"울진"|"의성"|"청도"|"청송"|"칠곡"|"포항"|"포항남"|"포항북"|"전남전체"|"강진"|"고흥"|"곡성"|"광양"|"구례"|"나주"|"담양"|"목포"
"무안"|"보성"|"순천"|"신안"|"여수"|"영광"|"영암"|"완도"|"장성"|"장흥"|"진도"|"함평"|"해남"|"화순"|"고창"|"군산"|"김제"|"남원"|"무주"|"부안"|"순창"|"완주"|"익산"|"임실"|"장수"|"전주"|"덕진"|"완산"|"정읍"|"진안"|"계룡"|"공주"|"금산"|"논산"|"당진"|"보령"|"부여"|"서산"|"서천"|"아산"|"연기"|"예산"|"천안"|"청양"|"태안"|"홍성"|"괴산"|"단양"
"보은"|"영동"|"옥천"|"음성"|"제천"|"증평"|"진천"|"청원"|"청주"|"상당"|"흥덕"|"충주"|"서귀포"|"제주"|"동남"|"서북"|"마산회원"|"마산합포"|"성산"|"의창"|"세종"|"청원"|"서원"

/**지하철**/
"가능역"|"의정부역"|"회룡역"|"망월사역"|"도봉산역"|"도봉역"|"방학역"|"창동역"|"녹천역"|"월계역"|"광운대역"|"석계역"|"신이문역"|"외대앞역"|"회기역"|"청량리(지하)역"|"제기동역"|"신설동역"|"동대문역"|"종로5가역"|"종로3가역"|"종각역"|"시청역"|"서울역역"|"남영역"|"용산역"|"노량진역"|"대방역"|"신길역"|"영등포역"|"신도림역"|"구로역"|"구일역"|"개봉역"
"오류동역"|"온수역"|"역곡역"|"소사역"|"부천역"|"중동역"|"송내역"|"부개역"|"부평역"|"백운역"|"동암역"|"간석역"|"주안역"|"도화역"|"제물포역"|"도원역"|"동인천역"|"인천역"|"가산디지털단지역"|"독산역"|"금천구청역"|"석수역"|"관악역"|"안양역"|"명학역"|"금정역"|"군포역"|"의왕역"|"성균관대역"|"화서역"|"수원역"|"세류역"|"병점역"|"세마역"|"오산대역"|"오산역"
"진위역"|"송탄역"|"서정리역"|"지제역"|"평택역"|"성환역"|"직산역"|"두정역"|"천안역"|"녹양역"|"양주역"|"덕계역"|"덕정역"|"지행역"|"동두천중앙역"|"보산역"|"동두천역"|"소요산역"|"광명역"|"신답역"|"용답역"|"성수역"|"건대입구역"|"구의역"|"강변역"|"잠실나루역"|"잠실역"|"신천역"|"종합운동장역"|"삼성역"|"선릉역"|"역삼역"|"강남역"|"교대역"|"서초역"|"방배역"
"사당역"|"낙성대역"|"서울대입구역"|"봉천역"|"신림역"|"신대방역"|"구로디지털단지역"|"대림역"|"도림천역"|"양천구청역"|"신정네거리역"|"까치산역"|"문래역"|"영등포구청역"|"당산역"|"합정역"|"홍대입구역"|"신촌역"|"이대역"|"아현역"|"충정로역"|"을지로입구역"|"을지로3가역"|"을지로4가역"|"동대문역사문화공원역"|"신당역"|"상왕십리역"|"한양대역"|"뚝섬역"|"용두역"
"대화역"|"주엽역"|"정발산역"|"마두역"|"백석역"|"대곡역"|"화정역"|"원당역"|"삼송역"|"지축역"|"구파발역"|"연신내역"|"불광역"|"녹번역"|"홍제역"|"무악재역"|"독립문역"|"경복궁역"|"안국역"|"충무로역"|"동대입구역"|"약수역"|"금호역"|"압구정역"|"신사역"|"잠원역"|"고속터미널역"|"남부터미널역"|"양재역"|"매봉역"|"도곡역"|"대치역"|"학여울역"|"대청역"|"일원역"
"수서역"|"당고개역"|"상계역"|"노원역"|"쌍문역"|"수유역"|"미아역"|"미아사거리역"|"길음역"|"성신여대입구역"|"한성대입구역"|"혜화역"|"명동역"|"회현역"|"숙대입구역"|"삼각지역"|"신용산역"|"동작역"|"총신대입구(이수)역"|"남태령역"|"선바위역"|"경마공원역"|"대공원역"|"과천역"|"정부과천청사역"|"인덕원역"|"평촌역"|"범계역"|"산본역"|"수리산역"|"대야미역"
"반월역"|"상록수역"|"한대앞역"|"중앙역"|"고잔역"|"공단역"|"안산역"|"신길온천역"|"정왕역"|"오이도역"|"방화역"|"개화산역"|"김포공항역"|"송정역"|"마곡역"|"발산역"|"우장산역"|"화곡역"|"신정역"|"목동역"|"오목교역"|"양평역"|"영등포시장역"|"여의도역"|"여의나루역"|"마포역"|"공덕역"|"애오개역"|"서대문역"|"광화문역"|"청구역"|"신금호역"|"행당역"|"마장역"
"답십리역"|"장한평역"|"군자역"|"아차산역"|"광나루역"|"천호역"|"강동역"|"길동역"|"굽은다리역"|"명일역"|"고덕역"|"상일동역"|"둔촌동역"|"올림픽공원역"|"방이역"|"오금역"|"개롱역"|"거여역"|"마천역"|"봉화산역"|"화랑대역"|"태릉입구역"|"돌곶이역"|"상월곡역"|"월곡역"|"고려대역"|"안암역"|"보문역"|"창신역"|"동묘앞역"|"버티고개역"|"한강진역"|"이태원역"
"녹사평역"|"효창공원앞역"|"대흥역"|"광흥창역"|"상수역"|"망원역"|"마포구청역"|"월드컵경기장역"|"디지털미디어시티역"|"증산역"|"새절역"|"응암역"|"역촌역"|"독바위역"|"구산역"|"장암역"|"수락산역"|"마들역"|"중계역"
"하계역"|"공릉역"|"먹골역"|"중화역"|"상봉역"|"면목역"|"사가정역"|"용마산역"|"중곡역"|"어린이대공원역"|"뚝섬유원지역"|"청담역"|"강남구청역"|"학동역"|"논현역"|"반포역"|"내방역"|"남성역"|"숭실대입구역"|"상도역"|"장승배기역"|"신대방삼거리역"|"보라매역"|"신풍역"|"남구로역"|"철산역"|"광명사거리역"|"천왕역"|"암사역"|"강동구청역"|"몽촌토성역"|"석촌역"
"송파역"|"가락시장역"|"문정역"|"장지역"|"복정역"|"산성역"|"남한산성입구역"|"단대오거리역"|"신흥역"|"수진역"|"모란역"|"오리역"|"미금역"|"정자역"|"수내역"|"서현역"|"야탑역"|"태평역"|"경원대역"|"대모산입구역"|"개포동역"|"한티역"|"이매역"|"보정역"|"구룡역"|"동막역"|"동춘역"|"원인재역"|"신연수역"|"선학역"|"문학경기장역"|"인천터미널역"|"예술회관역"
"인천시청역"|"간석오거리역"|"부평삼거리역"|"동수역"|"부평시장역"|"부평구청역"|"갈산역"|"작전역"|"경인교대입구역"|"계산역"|"임학역"|"박촌역"|"귤현역"|"신평역"|"하단역"|"당리역"|"사하역"|"괴정역"|"대티역"|"서대신역"|"동대신역"|"토성역"|"자갈치역"|"남포역"|"중앙역"|"부산역역"|"초량역"|"부산진역"|"좌천역"|"범일역"|"범내골역"|"서면역"|"부전역"|"양정역"
"시청역"|"연산역"|"교대역"|"동래역"|"명륜역"|"온천장역"|"부산대역"|"장전역"|"구서역"|"두실역"|"남산역"|"범어사역"|"노포역"|"호포역"|"금곡역"|"동원역"|"율리역"|"화명역"|"수정역"|"덕천역"|"구명역"|"구남역"|"모라역"|"모덕역"|"덕포역"|"사상역"|"감전역"|"주례역"|"냉정역"|"개금역"|"동의대역"|"가야역"|"부암역"|"전포역"|"문전역"|"문현역"|"지게골역"
"못골역"|"대연역"|"경성대부경대역"|"남천역"|"금련산역"|"광안역"|"수영역"|"민락역"|"센텀시티역"|"시립미술관역"|"동백역"|"해운대역"|"중동역"|"장산역"|"강서구청역"|"거제역"|"구포역"|"남산정역"|"대저역"|"만덕역"|"망미역"|"물만골역"|"미남역"|"배산역"|"사직역"|"숙등역"|"종합운동장역"|"체육공원역"|"안심역"|"각산역"|"반야월역"|"신기역"|"율하역"|"용계역"
"방촌역"|"해안역"|"동촌역"|"아양교역"|"큰고개역"|"동대구역역"|"신천역"|"칠성시장역"|"대구역역"|"중앙로역"|"반월당역"|"명덕역"|"교대역"|"영대병원역"|"현충로역"|"안지랑역"|"대명역"|"성당못역"|"송현역"|"월촌역"|"상인역"|"월배역"|"진천역"|"대곡역"|"감삼역"|"강창역"|"경대병원역"|"계명대역"|"고산역"|"내당역"|"다사역"|"담티역"|"대공원역"|"대구은행역"
"대실역"|"두류역"|"만촌역"|"문양역"|"반고개역"|"범어역"|"사월역"|"서문시장역"|"성서산업단지역"|"수성구청역"|"신매역"|"연호역"|"용산역"|"이곡역"|"죽전역"|"녹동역"|"소태역"|"학동,증심사입구역"|"남광주역"|"금남로4가역"|"금남로5가역"|"양동시장역"|"돌고개역"|"농성역"|"화정역"|"쌍촌역"|"상무역"|"이촌역"|"서빙고역"|"한남역"|"옥수역"|"응봉역"|"왕십리역"
"청량리(지상)역"|"중랑역"|"망우역"|"양원역"|"구리역"|"도농역"|"양정역"|"덕소역"|"대동역"|"대전역역"|"서대전네거리역"|"시청역"|"신흥역"|"오룡역"|"용문역"|"정부청사역"|"중구청역"|"중앙로역"|"탄방역"|"판암역"|"반석역"|"지족(침신대)역"|"노은역"|"월드컵경기장역"|"현충원역"|"구암역"|"유성온천역"|"갑천역"|"월평역"|"갈마역"|"도심역"|"팔당역"|"죽전역"
"동묘앞역"|"시청역"|"신설동역"|"왕십리역"|"신도림역"|"교대역"|"옥수역"|"을지로3가역"|"종로3가역"|"금정역"|"동대문역"|"동대문역사문화공원역"|"사당역"|"서울역역"|"이촌역"|"창동역"|"충무로역"|"까치산역"
"동대문역사문화공원역"|"신길역"|"영등포구청역"|"왕십리역"|"을지로4가역"|"종로3가역"|"충정로역"|"공덕역"|"불광역"|"삼각지역"|"석계역"|"신당역"|"약수역"|"연신내역"|"청구역"|"합정역"|"가산디지털단지역"|"건대입구역"|"고속터미널역"|"군자역"|"노원역"|"대림역"|"도봉산역"|"온수역"|"총신대입구(이수)역"|"태릉입구역"|"잠실역"|"천호역"|"도곡역"|"모란역"
"복정역"|"선릉역"|"수서역"|"회기역"|"용산역"|"부평역"|"계양역"|"수영역"|"덕천역"|"연산역"|"반월당역"|"평동역"|"송정공원역"|"송정리역"|"운천역"|"김대중컨벤션센터역"|"도산역"|"검암역"|"계양역"|"공항화물청사역"|"김포공항역"|"운서역"|"인천국제공항역"|"배방역"|"봉명역"|"신창역"|"쌍용역"|"아산역"|"온양온천역"|"가양역"|"개화역"|"고속터미널역"|"공항시장역"
"구반포역"|"국회의사당역"|"김포공항역"|"노들역"|"노량진역"|"당산역"|"동작역"|"등촌역"|"마곡나루역"|"사평역"|"샛강역"|"선유도역"|"신논현역"|"신목동역"|"신반포역"|"신방화역"|"양천향교역"|"여의도역"|"염창역"|"증미역"|"흑석역"|"국제업무지구역"|"센트럴파크역"|"인천대입구역"|"지식정보단지역"|"캠퍼스타운역"|"테크노파크역"|"국수역"|"양수역"|"운길산역"
"남양산역"|"북부역"|"북정역"|"서면역"|"신기역"|"양산역"|"공항역"|"문화전당역"|"문산역"|"파주역"|"월롱역"|"금촌역"|"금릉역"|"운정역"|"탄현역"|"일산역"|"풍산역"|"백마역"|"곡산역"|"대곡역"|"능곡역"|"행신역"|"화전역"|"수색역"|"디지털미디어시티역"|"가좌역"|"신촌역"|"서울역역"|"신원역"|"아신역"|"양평역"|"원덕역"|"오빈역"|"부산대양산캠퍼스역"|"용문역"
"당정역"|"가락시장역"|"경찰병원역"|"오금역"|"마전역"|"서동탄역"|"탕정역"|"풍기역"|"강남구청역"|"기흥역"|"매교역"|"매탄권선역"|"면허시험장역"|"방죽역"|"상갈역"|"서울숲역"|"수원역"|"수원시청역"|"신갈역"|"신청담역"|"영덕역"|"영통역"|"왕십리역"|"상봉역"|"디지털미디어시티역"|"서울역역"|"홍대입구  역"|"증산역"|"강남역"|"양재역"|"양재시민의숲역"|"청계산입구역"
"판교역"|"정자역"|"가평역"|"갈매역"|"강촌역"|"굴봉산역"|"금곡역"|"김유정역"|"남춘천역"|"대성리역"|"마석역"|"망우역"|"백양리역"|"사릉역"|"상봉역"|"상천역"|"청평역"|"춘천역"|"퇴계원역"|"평내호평역"|"기흥역"|"강남대역"|"지석역"|"어정역"|"동백역"|"초당역"|"삼가역"|"시청/용인대역"|"명지대역"|"김량장역"|"운동장/송담대역"|"고진역"|"보평역"|"둔전역"|"전대/에버랜드역"
"고촌역"|"금사역"|"낙민역"|"동래역"|"동부산대학역"|"명장역"|"미남역"|"반여농산물시장역"|"서동역"|"석대역"|"수안역"|"안평역"|"영산대역"|"충렬사역"|"구성역"|"사상역"|"괘법르네시떼역"|"서부산유통지구역"|"공항역"|"덕두역"|"등구역"|"대저역"|"평강역"|"대사역"|"불암역"|"지내역"|"김해대학역"|"인제대역"|"김해시청역"|"부원역"|"봉황역"|"수로왕릉역"|"박물관역"
"연지공원역"|"장신대역"|"가야대역"|"발곡역"|"회룡역"|"범골역"|"경전철의정부역"|"의정부시청역"|"흥선역"|"의정부중앙역"|"동오역"|"새말역"|"경기도청 북부청사역"|"효자역"|"곤제역"|"어룡역"|"송산역"|"탑석역"|"오이도역"|"달월역"|"월곶역"|"소래포구역"|"인천논현역"|"호구포역"|"남동인더스파크역"|"원인재역"|"연수역"|"송도역"|"까치울역"|"부천종합운동장역"
"춘의역"|"신중동역"|"부천시청역"|"상동역"|"삼산체육관역"|"굴포천역"|"부평구청역"|"공덕역"|"압구정로데오역"|"선정릉역"|"가천대역"|"정평역"|"임당역"|"영남대역"|"망포역"
"청명역"|"홍대입구역"|"서강역"|"공덕역"|"별내역"|"원흥역"|"초지역"|"언주역"|"선정릉역"|"삼성중앙역"|"봉은사역"|"종합운동장역"|"청라국제도시역"|"영종역"|"신내역"|"천마산역"|"국제금융센터/부산은행역"|"신남역"|"칠곡경대병원역"|"학정역"|"팔거역"|"동천역"|"칠곡운암역"|"구암역"|"태전역"|"매천역"|"매천시장역"|"팔달역"|"공단역"|"만평역"|"팔달시장역"
"원대역"|"북구청역"|"달성공원역"|"서문시장역"|"신남역"|"남산역"|"명덕역"|"건들바위역"|"대봉교역"|"수성시장역"|"수성구민운동장역"|"어린이회관역"|"황금역"|"수성못역"|"지산역"|"범물역"|"용지역"
/**3068곳 일치**/
"가능"|"의정부"|"회룡"|"망월사"|"도봉산"|"도봉"|"방학"|"창동"|"녹천"|"월계"|"광운대"|"석계"|"신이문"|"외대앞"|"회기"|"청량리(지하)"|"제기동"|"신설동"|"동대문"|"종로5가"|"종로3가"|"종각"|"시청"|"서울역"|"남영"|"용산"|"노량진"|"대방"|"신길"|"영등포"|"신도림"|"구로"|"구일"|"개봉"|"오류동"|"온수"|"역곡"|"소사"|"부천"|"중동"|"송내"|"부개"|"부평"|"백운"
"동암"|"간석"|"주안"|"도화"|"제물포"|"도원"|"동인천"|"인천"|"가산디지털단지"|"독산"|"금천구청"|"석수"|"관악"|"안양"|"명학"|"금정"|"군포"|"의왕"|"성균관대"|"화서"|"수원"|"세류"|"병점"|"세마"|"오산대"|"오산"|"진위"|"송탄"|"서정리"|"지제"|"평택"|"성환"|"직산"|"두정"|"천안"|"녹양"|"양주"|"덕계"|"덕정"|"지행"|"동두천중앙"|"보산"|"동두천"|"소요산"|"광명"
"신답"|"용답"|"성수"|"건대입구"|"구의"|"강변"|"잠실나루"|"잠실"|"신천"|"종합운동장"|"삼성"|"선릉"|"역삼"|"강남"|"교대"|"서초"|"방배"|"사당"|"낙성대"|"서울대입구"|"봉천"|"신림"|"신대방"|"구로디지털단지"|"대림"|"도림천"|"양천구청"|"신정네거리"|"까치산"|"문래"|"영등포구청"|"당산"|"합정"|"홍대입구"|"신촌"|"이대"|"아현"|"충정로"|"을지로입구"|"을지로3가"
"을지로4가"|"동대문역사문화공원"|"신당"|"상왕십리"|"한양대"|"뚝섬"|"용두"|"대화"|"주엽"|"정발산"|"마두"|"백석"|"대곡"|"화정"|"원당"|"삼송"|"지축"|"구파발"|"연신내"|"불광"|"녹번"|"홍제"|"무악재"|"독립문"|"경복궁"|"안국"|"충무로"|"동대입구"|"약수"|"금호"|"압구정"|"신사"|"잠원"|"고속터미널"|"남부터미널"|"양재"|"매봉"|"도곡"|"대치"|"학여울"|"대청"
"일원"|"수서"|"당고개"|"상계"|"노원"|"쌍문"|"수유"|"미아"|"미아사거리"|"길음"|"성신여대입구"|"한성대입구"|"혜화"|"명동"|"회현"|"숙대입구"|"삼각지"|"신용산"|"동작"|"총신대입구(이수)"|"남태령"|"선바위"|"경마공원"|"대공원"|"과천"|"정부과천청사"|"인덕원"|"평촌"|"범계"|"산본"|"수리산"|"대야미"|"반월"|"상록수"|"한대앞"|"중앙"|"고잔"|"공단"|"안산"
"신길온천"|"정왕"|"오이도"|"방화"|"개화산"|"김포공항"|"송정"|"마곡"|"발산"|"우장산"|"화곡"|"신정"|"목동"|"오목교"|"양평"|"영등포시장"|"여의도"|"여의나루"|"마포"|"공덕"|"애오개"|"서대문"|"광화문"|"청구"|"신금호"|"행당"|"마장"|"답십리"|"장한평"|"군자"|"아차산"|"광나루"|"천호"|"강동"|"길동"|"굽은다리"|"명일"|"고덕"|"상일동"|"둔촌동"|"올림픽공원"
"방이"|"오금"|"개롱"|"거여"|"마천"|"봉화산"|"화랑대"|"태릉입구"|"돌곶이"|"상월곡"|"월곡"|"고려대"|"안암"|"보문"|"창신"|"동묘앞"|"버티고개"|"한강진"|"이태원"|"녹사평"|"효창공원앞"|"대흥"|"광흥창"|"상수"|"망원"|"마포구청"|"월드컵경기장"|"디지털미디어시티"|"증산"|"새절"|"응암"|"역촌"|"독바위"|"구산"|"장암"|"수락산"|"마들"|"중계"|"하계"|"공릉"|"먹골"
"중화"|"상봉"|"면목"|"사가정"|"용마산"|"중곡"|"어린이대공원"|"뚝섬유원지"|"청담"|"강남구청"|"학동"|"논현"|"반포"|"내방"|"남성"|"숭실대입구"|"상도"|"장승배기"|"신대방삼거리"|"보라매"|"신풍"|"남구로"|"철산"|"광명사거리"|"천왕"|"암사"|"강동구청"|"몽촌토성"|"석촌"|"송파"|"가락시장"|"문정"|"장지"|"복정"|"산성"|"남한산성입구"|"단대오거리"|"신흥"|"수진"
"모란"|"오리"|"미금"|"정자"|"수내"|"서현"|"야탑"|"태평"|"경원대"|"대모산입구"|"개포동"|"한티"|"이매"|"보정"|"구룡"|"동막"|"동춘"|"원인재"|"신연수"|"선학"|"문학경기장"|"인천터미널"|"예술회관"
"인천시청"|"간석오거리"|"부평삼거리"|"동수"|"부평시장"|"부평구청"|"갈산"|"작전"|"경인교대입구"|"계산"|"임학"|"박촌"|"귤현"|"신평"|"하단"|"당리"|"사하"|"괴정"|"대티"|"서대신"|"동대신"|"토성"|"자갈치"|"남포"|"중앙"|"부산역"|"초량"|"부산진"|"좌천"|"범일"|"범내골"|"서면"|"부전"|"양정"|"시청"|"연산"|"교대"|"동래"|"명륜"|"온천장"|"부산대"|"장전"|"구서"
"두실"|"남산"|"범어사"|"노포"|"호포"|"금곡"|"동원"|"율리"|"화명"|"수정"|"덕천"|"구명"|"구남"|"모라"|"모덕"|"덕포"|"사상"|"감전"|"주례"|"냉정"|"개금"|"동의대"|"가야"|"부암"|"전포"|"문전"|"문현"|"지게골"|"못골"|"대연"|"경성대부경대"|"남천"|"금련산"|"광안"|"수영"|"민락"|"센텀시티"|"시립미술관"|"동백"|"해운대"|"중동"|"장산"|"강서구청"|"거제"|"구포"
"남산정"|"대저"|"만덕"|"망미"|"물만골"|"미남"|"배산"|"사직"|"숙등"|"종합운동장"|"체육공원"|"안심"|"각산"|"반야월"|"신기"|"율하"|"용계"|"방촌"|"해안"|"동촌"|"아양교"|"큰고개"|"동대구역"|"신천"|"칠성시장"|"대구역"|"중앙로"|"반월당"|"명덕"|"교대"|"영대병원"|"현충로"|"안지랑"|"대명"|"성당못"|"송현"|"월촌"|"상인"|"월배"|"진천"|"대곡"|"감삼"|"강창"
"경대병원"|"계명대"|"고산"|"내당"|"다사"|"담티"|"대공원"|"대구은행"|"대실"|"두류"|"만촌"|"문양"|"반고개"|"범어"|"사월"|"서문시장"|"성서산업단지"|"수성구청"|"신매"|"연호"|"용산"|"이곡"|"죽전"|"녹동"|"소태"|"학동,증심사입구"|"남광주"|"금남로4가"|"금남로5가"|"양동시장"|"돌고개"|"농성"|"화정"|"쌍촌"|"상무"|"이촌"|"서빙고"|"한남"|"옥수"|"응봉"|"왕십리"
"청량리(지상)"|"중랑"|"망우"|"양원"|"구리"|"도농"|"양정"|"덕소"|"대동"|"대전역"|"서대전네거리"|"시청"|"신흥"|"오룡"|"용문"|"정부청사"|"중구청"|"중앙로"|"탄방"|"판암"|"반석"|"지족(침신대)"|"노은"|"월드컵경기장"|"현충원"|"구암"|"유성온천"|"갑천"|"월평"|"갈마"|"도심"|"팔당"|"죽전"|"동묘앞"|"시청"|"신설동"|"왕십리"|"신도림"|"교대"|"옥수"|"을지로3가"
"종로3가"|"금정"|"동대문"|"동대문역사문화공원"|"사당"|"서울역"|"이촌"|"창동"|"충무로"|"까치산"|"동대문역사문화공원"|"신길"|"영등포구청"|"왕십리"|"을지로4가"|"종로3가"|"충정로"|"공덕"|"불광"|"삼각지"|"석계"|"신당"|"약수"|"연신내"|"청구"|"합정"|"가산디지털단지"|"건대입구"|"고속터미널"|"군자"|"노원"|"대림"|"도봉산"|"온수"|"총신대입구(이수)"|"태릉입구"
"잠실"|"천호"|"도곡"|"모란"|"복정"|"선릉"|"수서"|"회기"|"용산"|"부평"|"계양"|"수영"|"덕천"|"연산"|"반월당"|"평동"|"송정공원"|"송정리"|"운천"|"김대중컨벤션센터"|"도산"|"검암"|"계양"|"공항화물청사"|"김포공항"|"운서"|"인천국제공항"|"배방"|"봉명"|"신창"|"쌍용"|"아산"|"온양온천"|"가양"|"개화"|"고속터미널"|"공항시장"|"구반포"|"국회의사당"|"김포공항"|"노들"
"노량진"|"당산"|"동작"|"등촌"|"마곡나루"|"사평"|"샛강"|"선유도"|"신논현"|"신목동"|"신반포"|"신방화"|"양천향교"|"여의도"|"염창"|"증미"|"흑석"|"국제업무지구"|"센트럴파크"|"인천대입구"|"지식정보단지"|"캠퍼스타운"|"테크노파크"|"국수"|"양수"|"운길산"|"남양산"|"북부"|"북정"|"서면"|"신기"|"양산"|"공항"|"문화전당"|"문산"|"파주"|"월롱"|"금촌"|"금릉"|"운정"
"탄현"|"일산"|"풍산"|"백마"|"곡산"|"대곡"|"능곡"|"행신"|"화전"|"수색"|"디지털미디어시티"|"가좌"|"신촌"|"서울역"|"신원"|"아신"|"양평"|"원덕"|"오빈"|"부산대양산캠퍼스"|"용문"
"당정"|"가락시장"|"경찰병원"|"오금"|"마전"|"서동탄"|"탕정"|"풍기"|"강남구청"|"기흥"|"매교"|"매탄권선"|"면허시험장"|"방죽"|"상갈"|"서울숲"|"수원"|"수원시청"|"신갈"|"신청담"|"영덕"|"영통"|"왕십리"|"상봉"|"디지털미디어시티"|"서울역"|"홍대입구  "|"증산"|"강남"|"양재"|"양재시민의숲"|"청계산입구"|"판교"|"정자"|"가평"|"갈매"|"강촌"|"굴봉산"|"금곡"|"김유정"
"남춘천"|"대성리"|"마석"|"망우"|"백양리"|"사릉"|"상봉"|"상천"|"청평"|"춘천"|"퇴계원"|"평내호평"|"기흥"|"강남대"|"지석"|"어정"|"동백"|"초당"|"삼가"|"시청/용인대"|"명지대"|"김량장"|"운동장/송담대"|"고진"|"보평"|"둔전"|"전대/에버랜드"|"고촌"|"금사"|"낙민"|"동래"|"동부산대학"|"명장"|"미남"|"반여농산물시장"|"서동"|"석대"|"수안"|"안평"|"영산대"|"충렬사"
"구성"|"사상"|"괘법르네시떼"|"서부산유통지구"|"공항"|"덕두"|"등구"|"대저"|"평강"|"대사"|"불암"|"지내"|"김해대학"|"인제대"|"김해시청"|"부원"|"봉황"|"수로왕릉"|"박물관"|"연지공원"|"장신대"|"가야대"|"발곡"|"회룡"|"범골"|"경전철의정부"|"의정부시청"|"흥선"|"의정부중앙"|"동오"|"새말"|"경기도청 북부청사"|"효자"|"곤제"|"어룡"|"송산"|"탑석"|"오이도"|"달월"
"월곶"|"소래포구"|"인천논현"|"호구포"|"남동인더스파크"|"원인재"|"연수"|"송도"|"까치울"|"부천종합운동장"|"춘의"|"신중동"|"부천시청"|"상동"|"삼산체육관"|"굴포천"|"부평구청"|"공덕"|"압구정로데오"|"선정릉"|"가천대"|"정평"|"임당"|"영남대"|"망포"|"청명"|"홍대입구"|"서강"|"공덕"|"별내"|"원흥"|"초지"|"언주"|"선정릉"|"삼성중앙"|"봉은사"|"종합운동장"|"청라국제도시"
"영종"|"신내"|"천마산"|"국제금융센터/부산은행"|"신남"|"칠곡경대병원"|"학정"|"팔거"|"동천"|"칠곡운암"|"구암"|"태전"|"매천"|"매천시장"|"팔달"|"공단"|"만평"|"팔달시장"|"원대"|"북구청"|"달성공원"|"서문시장"|"신남"|"남산"|"명덕"|"건들바위"|"대봉교"|"수성시장"|"수성구민운동장"|"어린이회관"|"황금"|"수성못"|"지산"|"범물"|"용지"


/**모아놓기**/
"복사"|"(!)*"|"월요일"|"화요일"|"수요일"|"목요일"|"금요일"|"토요일"|"일요일"|"월"|"화"|"수"|"목"|"금"|"토"|"일"|"주간"|"야간"|"주"|"야"|"일"|"년"|"채용"|"마감"|"모집"|"구인"|"공채"|"대우"|"최고"|"관련"|"우대"|"환영"|"육아휴직"|"완비"|"분야"|"중소"|"강소"|"벤처"|"중견"|"대"|"중소기업"|"강소기업"|"벤처기업"|"중견기업"|"대기업"|"파트"|"파트타임"|"풀타임"|"남"|"여"|"녀"|"남성"|"여성"|"직원"|"여직원"|"인턴"|"신입"|"경력"|"팀"|"부"|"팀원"|"부원"|"선임"|"후임"|"사원"|"주임"|"대리"|"과장"|"차장"|"소장"|"실장"|"임원"|"대표"|"파트장"|"팀장"|"본부장"|"국내"|"해외"|"본사"|"지사"|"서울"|"경기"|"광주"|"대구"|"대전"|"부산"|"울산"|"인천"|"강원"|"경남"|"경북"|"전남"|"전북"|"충북"|"충남"|"제주"|시"서울시"|"광주시"|"대구시"|"대전시"|"부산시"|"울산시"|"인천시"|"제주시"|"경기도"|"강원도"|"경상남도"|"경상북도"|"전라남도"|"전라북도"|"충청북도"|"충청남도"|"지역"|"미국"|"캐나다"|"베트남"|"중국"|"일본"|"강남구"|"강동구"|"강북구"|"강서구"|"관악구"|"광진구"|"구로구"|"금천구"|"노원구"|"도봉구"|"동대문구"|"동작구"|"마포구"|"서대문구"|"서초구"|"성동구"|"성북구"|"송파구"|"양천구"|"영등포구"|"용산구"|"은평구"|"종로구"|"중구"|"중랑구"|"가평군"|"고양시"|"덕양구"|"일산동구"|"일산서구"|"과천시"|"광명시"|"광주시"|"구리시"|"군포시"|"김포시"|"남양주시"|"동두천시"|"부천시"|"소사구"|"오정구"|"원미구"|"성남시"|"분당구"|"수정구"|"중원구"|"수원시"|"권선구"|"영통구"|"장안구"|"팔달구"|"시흥시"|"안산시"|"단원구"|"상록구"|"안성시"|"안양시"|"동안구"|"만안구"|"양주시"|"양평군"|"여주시"|"연천군"|"오산시"|"용인시"|"기흥구"|"수지구"|"처인구"|"의왕시"|"의정부시"|"이천시"|"파주시"|"평택시"|"포천시"|"하남시"|"화성시"|"강화군"|"계양구"|"남구"|"남동구"|"동구"|"부평구"|"서구"|"연수구"|"옹진군"|"중구"|"강서구"|"금정구"|"기장군"|"남구"|"동구"|"동래구"|"부산진구"|"북구"|"사상구"|"사하구"|"서구"|"수영구"|"연제구"|"영도구"|"중구"|"해운대구"|"남구"|"달서구"|"달성군"|"동구"|"북구"|"서구"|"수성구"|"중구"|"광산구"|"남구"|"동구"|"북구"|"서구"|"대덕구"|"동구"|"서구"|"유성구"|"중구"|"남구"|"동구"|"북구"|"울주군"|"중구"|"강릉시"|"고성군"|"동해시"|"삼척시"|"속초시"|"양구군"|"양양군"|"영월군"|"원주시"|"인제군"|"정선군"|"철원군"|"춘천시"|"태백시"|"평창군"|"홍천군"|"화천군"|"횡성군"|"거제시"|"거창군"|"고성군"|"김해시"|"남해군"|"밀양시"|"사천시"|"산청군"|"양산시"|"의령군"|"진주시"|"진해구"|"창녕군"|"창원시"|"통영시"|"하동군"|"함안군"|"함양군"|"합천군"|"경산시"|"경주시"|"고령군"|"구미시"|"군위군"|"김천시"|"문경시"|"봉화군"|"상주시"|"성주군"|"안동시"|"영덕군"|"영양군"|"영주시"|"영천시"|"예천군"|"울릉군"|"울진군"|"의성군"|"청도군"|"청송군"|"칠곡군"|"포항시"|"포항남구"|"포항북구"|"전남전체"|"강진군"|"고흥군"|"곡성군"|"광양시"|"구례군"|"나주시"|"담양군"|"목포시"|"무안군"|"보성군"|"순천시"|"신안군"|"여수시"|"영광군"|"영암군"|"완도군"|"장성군"|"장흥군"|"진도군"|"함평군"|"해남군"|"화순군"|"고창군"|"군산시"|"김제시"|"남원시"|"무주군"|"부안군"|"순창군"|"완주군"|"익산시"|"임실군"|"장수군"|"전주시"|"덕진구"|"완산구"|"정읍시"|"진안군"|"계룡시"|"공주시"|"금산군"|"논산시"|"당진시"|"보령시"|"부여군"
|"서산시"|"서천군"|"아산시"|"연기군"|"예산군"|"천안시"|"청양군"|"태안군"|"홍성군"|"괴산군"|"단양군"|"보은군"|"영동군"|"옥천군"|"음성군"|"제천시"|"증평군"|"진천군"|"청원군"|"청주시"|"상당구"|"흥덕구"|"충주시"|"서귀포시"|"제주시"|"동남구"|"서북구"|"마산회원구"|"마산합포구"|"성산구"|"의창구"|"세종시"|"청원구"|"서원구"|"강남"|"강동"|"강북"|"강서"|"관악"|"광진"|"구로"|"금천"|"노원"|"도봉"|"동대문"|"동작"|"마포"|"서대문"|"서초"|"성동"|"성북"|"송파"|"양천"|"영등포"|"용산"|"은평"|"종로"|"중"|"중랑"|"가평"|"고양"|"덕양"|"일산동"|"일산서"|"과천"|"광명"|"광주"|"구리"|"군포"|"김포"|"남양주"|"동탄"|"동두천"|"부천"|"소사"|"오정"|"원미"|"성남"|"분당"|"수정"|"중원"|"수원"|"권선"|"영통"|"장안"|"팔달"|"시흥"|"안산"|"단원"|"상록"|"안성"|"안양"|"동안"|"만안"|"양주"|"양평"|"여주"|"연천"|"오산"|"용인"|"기흥"|"수지"|"처인"|"의왕"|"의정부"|"이천"|"파주"|"평택"|"포천"|"하남"|"화성"|"강화"|"계양"|"남"|"남동"|"동"|"부평"|"서"|"연수"|"옹진"|"중"|"강서"|"금정"|"기장"|"남"|"동"|"동래"|"부산진"|"북"|"사상"|"사하"|"서"|"수영"|"연제"|"영도"|"중"|"해운대"|"남"|"달서"|"달성"|"동"|"북"|"서"|"수성"|"중"|"광산"|"남"|"동"|"북"|"서"|"대덕"|"동"|"서"|"유성"|"중"|"남"|"동"|"북"|"울주"|"중"|"강릉"|"고성"|"동해"|"삼척"|"속초"|"양구"|"양양"|"영월"|"원주"|"인제"|"정선"|"철원"|"춘천"|"태백"|"평창"|"홍천"|"화천"|"횡성"|"거제"|"거창"|"고성"|"김해"|"남해"|"밀양"|"사천"|"산청"|"양산"|"의령"|"진주"|"진해"|"창녕"|"창원"|"통영"|"하동"|"함안"|"함양"|"합천"|"경산"|"경주"|"고령"|"구미"|"군위"|"김천"|"문경"|"봉화"|"상주"|"성주"|"안동"|"영덕"|"영양"|"영주"|"영천"|"예천"|"울릉"|"울진"|"의성"|"청도"|"청송"|"칠곡"|"포항"|"포항남"|"포항북"|"전남전체"|"강진"|"고흥"|"곡성"|"광양"|"구례"|"나주"|"담양"|"목포"|"무안"|"보성"|"순천"|"신안"|"여수"|"영광"|"영암"|"완도"|"장성"|"장흥"|"진도"|"함평"|"해남"|"화순"|"고창"|"군산"|"김제"|"남원"|"무주"|"부안"|"순창"|"완주"|"익산"|"임실"|"장수"|"전주"|"덕진"|"완산"|"정읍"|"진안"|"계룡"|"공주"|"금산"|"논산"|"당진"|"보령"|"부여"|"서산"|"서천"|"아산"|"연기"|"예산"|"천안"|"청양"|"태안"|"홍성"|"괴산"|"단양"|"보은"|"영동"|"옥천"|"음성"|"제천"|"증평"|"진천"|"청원"|"청주"|"상당"|"흥덕"|"충주"|"서귀포"|"제주"|"동남"|"서북"|"마산회원"|"마산합포"|"성산"|"의창"|"세종"|"청원"|"서원"|"가능역"|"의정부역"|"회룡역"|"망월사역"|"도봉산역"|"도봉역"|"방학역"|"창동역"|"녹천역"|"월계역"|"광운대역"|"석계역"|"신이문역"|"외대앞역"|"회기역"|"청량리(지하)역"|"제기동역"|"신설동역"|"동대문역"|"종로5가역"|"종로3가역"|"종각역"|"시청역"|"서울역역"|"남영역"|"용산역"|"노량진역"|"대방역"|"신길역"|"영등포역"|"신도림역"|"구로역"|"구일역"|"개봉역"|"오류동역"|"온수역"|"역곡역"|"소사역"|"부천역"|"중동역"|"송내역"|"부개역"|"부평역"|"백운역"|"동암역"|"간석역"|"주안역"|"도화역"|"제물포역"|"도원역"|"동인천역"|"인천역"|"가산디지털단지역"|"독산역"|"금천구청역"|"석수역"|"관악역"|"안양역"|"명학역"|"금정역"|"군포역"|"의왕역"|"성균관대역"|"화서역"|"수원역"|"세류역"|"병점역"|"세마역"|"오산대역"|"오산역"|"진위역"|"송탄역"|"서정리역"|"지제역"|"평택역"|"성환역"|"직산역"|"두정역"|"천안역"
|"녹양역"|"양주역"|"덕계역"|"덕정역"|"지행역"|"동두천중앙역"|"보산역"|"동두천역"|"소요산역"|"광명역"|"신답역"|"용답역"|"성수역"|"건대입구역"|"구의역"|"강변역"|"잠실나루역"|"잠실역"|"신천역"|"종합운동장역"|"삼성역"|"선릉역"|"역삼역"|"강남역"|"교대역"|"서초역"|"방배역"|"사당역"|"낙성대역"|"서울대입구역"|"봉천역"|"신림역"|"신대방역"|"구로디지털단지역"|"대림역"|"도림천역"|"양천구청역"|"신정네거리역"|"까치산역"|"문래역"|"영등포구청역"|"당산역"|"합정역"|"홍대입구역"|"신촌역"|"이대역"|"아현역"|"충정로역"|"을지로입구역"|"을지로3가역"|"을지로4가역"|"동대문역사문화공원역"|"신당역"|"상왕십리역"|"한양대역"|"뚝섬역"|"용두역"|"대화역"|"주엽역"|"정발산역"|"마두역"|"백석역"|"대곡역"|"화정역"|"원당역"|"삼송역"|"지축역"|"구파발역"|"연신내역"|"불광역"|"녹번역"|"홍제역"|"무악재역"|"독립문역"|"경복궁역"|"안국역"|"충무로역"|"동대입구역"|"약수역"|"금호역"|"압구정역"|"신사역"|"잠원역"|"고속터미널역"|"남부터미널역"|"양재역"|"매봉역"|"도곡역"|"대치역"|"학여울역"|"대청역"|"일원역"|"수서역"|"당고개역"|"상계역"|"노원역"|"쌍문역"|"수유역"|"미아역"|"미아사거리역"|"길음역"|"성신여대입구역"|"한성대입구역"|"혜화역"|"명동역"|"회현역"|"숙대입구역"|"삼각지역"|"신용산역"|"동작역"|"총신대입구(이수)역"|"남태령역"|"선바위역"|"경마공원역"|"대공원역"|"과천역"|"정부과천청사역"|"인덕원역"|"평촌역"|"범계역"|"산본역"|"수리산역"|"대야미역"|"반월역"|"상록수역"|"한대앞역"|"중앙역"|"고잔역"|"공단역"|"안산역"|"신길온천역"|"정왕역"|"오이도역"|"방화역"|"개화산역"|"김포공항역"|"송정역"|"마곡역"|"발산역"|"우장산역"|"화곡역"|"신정역"|"목동역"|"오목교역"|"양평역"|"영등포시장역"|"여의도역"|"여의나루역"|"마포역"|"공덕역"|"애오개역"|"서대문역"|"광화문역"|"청구역"|"신금호역"|"행당역"|"마장역"|"답십리역"|"장한평역"|"군자역"|"아차산역"|"광나루역"|"천호역"|"강동역"|"길동역"|"굽은다리역"|"명일역"|"고덕역"|"상일동역"|"둔촌동역"|"올림픽공원역"|"방이역"|"오금역"|"개롱역"|"거여역"|"마천역"|"봉화산역"|"화랑대역"|"태릉입구역"|"돌곶이역"|"상월곡역"|"월곡역"|"고려대역"|"안암역"|"보문역"|"창신역"|"동묘앞역"|"버티고개역"|"한강진역"|"이태원역"|"녹사평역"|"효창공원앞역"|"대흥역"|"광흥창역"|"상수역"|"망원역"|"마포구청역"|"월드컵경기장역"|"디지털미디어시티역"|"증산역"|"새절역"|"응암역"|"역촌역"|"독바위역"|"구산역"|"장암역"|"수락산역"|"마들역"|"중계역"|"하계역"|"공릉역"|"먹골역"|"중화역"|"상봉역"|"면목역"|"사가정역"|"용마산역"|"중곡역"|"어린이대공원역"|"뚝섬유원지역"|"청담역"|"강남구청역"|"학동역"|"논현역"|"반포역"|"내방역"|"남성역"|"숭실대입구역"|"상도역"|"장승배기역"|"신대방삼거리역"|"보라매역"|"신풍역"|"남구로역"|"철산역"|"광명사거리역"|"천왕역"|"암사역"|"강동구청역"|"몽촌토성역"|"석촌역"|"송파역"|"가락시장역"|"문정역"|"장지역"|"복정역"|"산성역"|"남한산성입구역"|"단대오거리역"|"신흥역"|"수진역"|"모란역"|"오리역"|"미금역"|"정자역"|"수내역"|"서현역"|"야탑역"|"태평역"|"경원대역"|"대모산입구역"|"개포동역"|"한티역"|"이매역"|"보정역"|"구룡역"|"동막역"|"동춘역"|"원인재역"|"신연수역"|"선학역"|"문학경기장역"|"인천터미널역"|"예술회관역"|"인천시청역"|"간석오거리역"|"부평삼거리역"|"동수역"
|"부평시장역"|"부평구청역"|"갈산역"|"작전역"|"경인교대입구역"|"계산역"|"임학역"|"박촌역"|"귤현역"|"신평역"|"하단역"|"당리역"|"사하역"|"괴정역"|"대티역"|"서대신역"|"동대신역"|"토성역"|"자갈치역"|"남포역"|"중앙역"|"부산역역"|"초량역"|"부산진역"|"좌천역"|"범일역"|"범내골역"|"서면역"|"부전역"|"양정역"|"시청역"|"연산역"|"교대역"|"동래역"|"명륜역"|"온천장역"|"부산대역"|"장전역"|"구서역"|"두실역"|"남산역"|"범어사역"|"노포역"|"호포역"|"금곡역"|"동원역"|"율리역"|"화명역"|"수정역"|"덕천역"|"구명역"|"구남역"|"모라역"|"모덕역"|"덕포역"|"사상역"|"감전역"|"주례역"|"냉정역"|"개금역"|"동의대역"|"가야역"|"부암역"|"전포역"|"문전역"|"문현역"|"지게골역"|"못골역"|"대연역"|"경성대부경대역"|"남천역"|"금련산역"|"광안역"|"수영역"|"민락역"|"센텀시티역"|"시립미술관역"|"동백역"|"해운대역"|"중동역"|"장산역"|"강서구청역"|"거제역"|"구포역"|"남산정역"|"대저역"|"만덕역"|"망미역"|"물만골역"|"미남역"|"배산역"|"사직역"|"숙등역"|"종합운동장역"|"체육공원역"|"안심역"|"각산역"|"반야월역"|"신기역"|"율하역"|"용계역"|"방촌역"|"해안역"|"동촌역"|"아양교역"|"큰고개역"|"동대구역역"|"신천역"|"칠성시장역"|"대구역역"|"중앙로역"|"반월당역"|"명덕역"|"교대역"|"영대병원역"|"현충로역"|"안지랑역"|"대명역"|"성당못역"|"송현역"|"월촌역"|"상인역"|"월배역"|"진천역"|"대곡역"|"감삼역"|"강창역"|"경대병원역"|"계명대역"|"고산역"|"내당역"|"다사역"|"담티역"|"대공원역"|"대구은행역"|"대실역"|"두류역"|"만촌역"|"문양역"|"반고개역"|"범어역"|"사월역"|"서문시장역"|"성서산업단지역"|"수성구청역"|"신매역"|"연호역"|"용산역"|"이곡역"|"죽전역"|"녹동역"|"소태역"|"학동,증심사입구역"|"남광주역"|"금남로4가역"|"금남로5가역"|"양동시장역"|"돌고개역"|"농성역"|"화정역"|"쌍촌역"|"상무역"|"이촌역"|"서빙고역"|"한남역"|"옥수역"|"응봉역"|"왕십리역"|"청량리(지상)역"|"중랑역"|"망우역"|"양원역"|"구리역"|"도농역"|"양정역"|"덕소역"|"대동역"|"대전역역"|"서대전네거리역"|"시청역"|"신흥역"|"오룡역"|"용문역"|"정부청사역"|"중구청역"|"중앙로역"|"탄방역"|"판암역"|"반석역"|"지족(침신대)역"|"노은역"|"월드컵경기장역"|"현충원역"|"구암역"|"유성온천역"|"갑천역"|"월평역"|"갈마역"|"도심역"|"팔당역"|"죽전역"|"동묘앞역"|"시청역"|"신설동역"|"왕십리역"|"신도림역"|"교대역"|"옥수역"|"을지로3가역"|"종로3가역"|"금정역"|"동대문역"|"동대문역사문화공원역"|"사당역"|"서울역역"|"이촌역"|"창동역"|"충무로역"|"까치산역"|"동대문역사문화공원역"|"신길역"|"영등포구청역"|"왕십리역"|"을지로4가역"|"종로3가역"|"충정로역"|"공덕역"|"불광역"|"삼각지역"|"석계역"|"신당역"|"약수역"|"연신내역"|"청구역"|"합정역"|"가산디지털단지역"|"건대입구역"|"고속터미널역"|"군자역"|"노원역"|"대림역"|"도봉산역"|"온수역"|"총신대입구(이수)역"|"태릉입구역"|"잠실역"|"천호역"|"도곡역"|"모란역"|"복정역"|"선릉역"|"수서역"|"회기역"|"용산역"|"부평역"|"계양역"|"수영역"|"덕천역"|"연산역"|"반월당역"|"평동역"|"송정공원역"|"송정리역"|"운천역"|"김대중컨벤션센터역"|"도산역"|"검암역"|"계양역"|"공항화물청사역"|"김포공항역"|"운서역"|"인천국제공항역"|"배방역"|"봉명역"|"신창역"|"쌍용역"|"아산역"|"온양온천역"|"가양역"|"개화역"|"고속터미널역"|"공항시장역"|"구반포역"|"국회의사당역"
|"김포공항역"|"노들역"|"노량진역"|"당산역"|"동작역"|"등촌역"|"마곡나루역"|"사평역"|"샛강역"|"선유도역"|"신논현역"|"신목동역"|"신반포역"|"신방화역"|"양천향교역"|"여의도역"|"염창역"|"증미역"|"흑석역"|"국제업무지구역"|"센트럴파크역"|"인천대입구역"|"지식정보단지역"|"캠퍼스타운역"|"테크노파크역"|"국수역"|"양수역"|"운길산역"|"남양산역"|"북부역"|"북정역"|"서면역"|"신기역"|"양산역"|"공항역"|"문화전당역"|"문산역"|"파주역"|"월롱역"|"금촌역"|"금릉역"|"운정역"|"탄현역"|"일산역"|"풍산역"|"백마역"|"곡산역"|"대곡역"|"능곡역"|"행신역"|"화전역"|"수색역"|"디지털미디어시티역"|"가좌역"|"신촌역"|"서울역역"|"신원역"|"아신역"|"양평역"|"원덕역"|"오빈역"|"부산대양산캠퍼스역"|"용문역"|"당정역"|"가락시장역"|"경찰병원역"|"오금역"|"마전역"|"서동탄역"|"탕정역"|"풍기역"|"강남구청역"|"기흥역"|"매교역"|"매탄권선역"|"면허시험장역"|"방죽역"|"상갈역"|"서울숲역"|"수원역"|"수원시청역"|"신갈역"|"신청담역"|"영덕역"|"영통역"|"왕십리역"|"상봉역"|"디지털미디어시티역"|"서울역역"|"홍대입구  역"|"증산역"|"강남역"|"양재역"|"양재시민의숲역"|"청계산입구역"|"판교역"|"정자역"|"가평역"|"갈매역"|"강촌역"|"굴봉산역"|"금곡역"|"김유정역"|"남춘천역"|"대성리역"|"마석역"|"망우역"|"백양리역"|"사릉역"|"상봉역"|"상천역"|"청평역"|"춘천역"|"퇴계원역"|"평내호평역"|"기흥역"|"강남대역"|"지석역"|"어정역"|"동백역"|"초당역"|"삼가역"|"시청/용인대역"|"명지대역"|"김량장역"|"운동장/송담대역"|"고진역"|"보평역"|"둔전역"|"전대/에버랜드역"|"고촌역"|"금사역"|"낙민역"|"동래역"|"동부산대학역"|"명장역"|"미남역"|"반여농산물시장역"|"서동역"|"석대역"|"수안역"|"안평역"|"영산대역"|"충렬사역"|"구성역"|"사상역"|"괘법르네시떼역"|"서부산유통지구역"|"공항역"|"덕두역"|"등구역"|"대저역"|"평강역"|"대사역"|"불암역"|"지내역"|"김해대학역"|"인제대역"|"김해시청역"|"부원역"|"봉황역"|"수로왕릉역"|"박물관역"|"연지공원역"|"장신대역"|"가야대역"|"발곡역"|"회룡역"|"범골역"|"경전철의정부역"|"의정부시청역"|"흥선역"|"의정부중앙역"|"동오역"|"새말역"|"경기도청 북부청사역"|"효자역"|"곤제역"|"어룡역"|"송산역"|"탑석역"|"오이도역"|"달월역"|"월곶역"|"소래포구역"|"인천논현역"|"호구포역"|"남동인더스파크역"|"원인재역"|"연수역"|"송도역"|"까치울역"|"부천종합운동장역"|"춘의역"|"신중동역"|"부천시청역"|"상동역"|"삼산체육관역"|"굴포천역"|"부평구청역"|"공덕역"|"압구정로데오역"|"선정릉역"|"가천대역"|"정평역"|"임당역"|"영남대역"|"망포역"|"청명역"|"홍대입구역"|"서강역"|"공덕역"|"별내역"|"원흥역"|"초지역"|"언주역"|"선정릉역"|"삼성중앙역"|"봉은사역"|"종합운동장역"|"청라국제도시역"|"영종역"|"신내역"|"천마산역"|"국제금융센터/부산은행역"|"신남역"|"칠곡경대병원역"|"학정역"|"팔거역"|"동천역"|"칠곡운암역"|"구암역"|"태전역"|"매천역"|"매천시장역"|"팔달역"|"공단역"|"만평역"|"팔달시장역"|"원대역"|"북구청역"|"달성공원역"|"서문시장역"|"신남역"|"남산역"|"명덕역"|"건들바위역"|"대봉교역"|"수성시장역"|"수성구민운동장역"|"어린이회관역"|"황금역"|"수성못역"|"지산역"|"범물역"|"용지역"|"가능"|"의정부"|"회룡"|"망월사"|"도봉산"|"도봉"|"방학"|"창동"|"녹천"|"월계"|"광운대"|"석계"|"신이문"|"외대앞"|"회기"|"청량리(지하)"|"제기동"|"신설동"|"동대문"|"종로5가"
|"종로3가"|"종각"|"시청"|"서울역"|"남영"|"용산"|"노량진"|"대방"|"신길"|"영등포"|"신도림"|"구로"|"구일"|"개봉"|"오류동"|"온수"|"역곡"|"소사"|"부천"|"중동"|"송내"|"부개"|"부평"|"백운"|"동암"|"간석"|"주안"|"도화"|"제물포"|"도원"|"동인천"|"인천"|"가산디지털단지"|"독산"|"금천구청"|"석수"|"관악"|"안양"|"명학"|"금정"|"군포"|"의왕"|"성균관대"|"화서"|"수원"|"세류"|"병점"|"세마"|"오산대"|"오산"|"진위"|"송탄"|"서정리"|"지제"|"평택"|"성환"|"직산"|"두정"|"천안"|"녹양"|"양주"|"덕계"|"덕정"|"지행"|"동두천중앙"|"보산"|"동두천"|"소요산"|"광명"|"신답"|"용답"|"성수"|"건대입구"|"구의"|"강변"|"잠실나루"|"잠실"|"신천"|"종합운동장"|"삼성"|"선릉"|"역삼"|"강남"|"교대"|"서초"|"방배"|"사당"|"낙성대"|"서울대입구"|"봉천"|"신림"|"신대방"|"구로디지털단지"|"대림"|"도림천"|"양천구청"|"신정네거리"|"까치산"|"문래"|"영등포구청"|"당산"|"합정"|"홍대입구"|"신촌"|"이대"|"아현"|"충정로"|"을지로입구"|"을지로3가"|"을지로4가"|"동대문역사문화공원"|"신당"|"상왕십리"|"한양대"|"뚝섬"|"용두"|"대화"|"주엽"|"정발산"|"마두"|"백석"|"대곡"|"화정"|"원당"|"삼송"|"지축"|"구파발"|"연신내"|"불광"|"녹번"|"홍제"|"무악재"|"독립문"|"경복궁"|"안국"|"충무로"|"동대입구"|"약수"|"금호"|"압구정"|"신사"|"잠원"|"고속터미널"|"남부터미널"|"양재"|"매봉"|"도곡"|"대치"|"학여울"|"대청"|"일원"|"수서"|"당고개"|"상계"|"노원"|"쌍문"|"수유"|"미아"|"미아사거리"|"길음"|"성신여대입구"|"한성대입구"|"혜화"|"명동"|"회현"|"숙대입구"|"삼각지"|"신용산"|"동작"|"총신대입구(이수)"|"남태령"|"선바위"|"경마공원"|"대공원"|"과천"|"정부과천청사"|"인덕원"|"평촌"|"범계"|"산본"|"수리산"|"대야미"|"반월"|"상록수"|"한대앞"|"중앙"|"고잔"|"공단"|"안산"|"신길온천"|"정왕"|"오이도"|"방화"|"개화산"|"김포공항"|"송정"|"마곡"|"발산"|"우장산"|"화곡"|"신정"|"목동"|"오목교"|"양평"|"영등포시장"|"여의도"|"여의나루"|"마포"|"공덕"|"애오개"|"서대문"|"광화문"|"청구"|"신금호"|"행당"|"마장"|"답십리"|"장한평"|"군자"|"아차산"|"광나루"|"천호"|"강동"|"길동"|"굽은다리"|"명일"|"고덕"|"상일동"|"둔촌동"|"올림픽공원"|"방이"|"오금"|"개롱"|"거여"|"마천"|"봉화산"|"화랑대"|"태릉입구"|"돌곶이"|"상월곡"|"월곡"|"고려대"|"안암"|"보문"|"창신"|"동묘앞"|"버티고개"|"한강진"|"이태원"|"녹사평"|"효창공원앞"|"대흥"|"광흥창"|"상수"|"망원"|"마포구청"|"월드컵경기장"|"디지털미디어시티"|"증산"|"새절"|"응암"|"역촌"|"독바위"|"구산"|"장암"|"수락산"|"마들"|"중계"|"하계"|"공릉"|"먹골"|"중화"|"상봉"|"면목"|"사가정"|"용마산"|"중곡"|"어린이대공원"|"뚝섬유원지"|"청담"|"강남구청"|"학동"|"논현"|"반포"|"내방"|"남성"|"숭실대입구"|"상도"|"장승배기"|"신대방삼거리"|"보라매"|"신풍"|"남구로"|"철산"|"광명사거리"|"천왕"|"암사"|"강동구청"|"몽촌토성"|"석촌"|"송파"|"가락시장"|"문정"|"장지"|"복정"|"산성"|"남한산성입구"|"단대오거리"|"신흥"|"수진"|"모란"|"오리"|"미금"|"정자"|"수내"|"서현"|"야탑"|"태평"|"경원대"|"대모산입구"|"개포동"|"한티"|"이매"|"보정"|"구룡"|"동막"|"동춘"|"원인재"|"신연수"|"선학"|"문학경기장"|"인천터미널"|"예술회관"|"인천시청"|"간석오거리"|"부평삼거리"|"동수"|"부평시장"|"부평구청"|"갈산"|"작전"|"경인교대입구"|"계산"|"임학"|"박촌"|"귤현"|"신평"|"하단"|"당리"|"사하"
|"괴정"|"대티"|"서대신"|"동대신"|"토성"|"자갈치"|"남포"|"중앙"|"부산역"|"초량"|"부산진"|"좌천"|"범일"|"범내골"|"서면"|"부전"|"양정"|"시청"|"연산"|"교대"|"동래"|"명륜"|"온천장"|"부산대"|"장전"|"구서"|"두실"|"남산"|"범어사"|"노포"|"호포"|"금곡"|"동원"|"율리"|"화명"|"수정"|"덕천"|"구명"|"구남"|"모라"|"모덕"|"덕포"|"사상"|"감전"|"주례"|"냉정"|"개금"|"동의대"|"가야"|"부암"|"전포"|"문전"|"문현"|"지게골"|"못골"|"대연"|"경성대부경대"|"남천"|"금련산"|"광안"|"수영"|"민락"|"센텀시티"|"시립미술관"|"동백"|"해운대"|"중동"|"장산"|"강서구청"|"거제"|"구포"|"남산정"|"대저"|"만덕"|"망미"|"물만골"|"미남"|"배산"|"사직"|"숙등"|"종합운동장"|"체육공원"|"안심"|"각산"|"반야월"|"신기"|"율하"|"용계"|"방촌"|"해안"|"동촌"|"아양교"|"큰고개"|"동대구역"|"신천"|"칠성시장"|"대구역"|"중앙로"|"반월당"|"명덕"|"교대"|"영대병원"|"현충로"|"안지랑"|"대명"|"성당못"|"송현"|"월촌"|"상인"|"월배"|"진천"|"대곡"|"감삼"|"강창"|"경대병원"|"계명대"|"고산"|"내당"|"다사"|"담티"|"대공원"|"대구은행"|"대실"|"두류"|"만촌"|"문양"|"반고개"|"범어"|"사월"|"서문시장"|"성서산업단지"|"수성구청"|"신매"|"연호"|"용산"|"이곡"|"죽전"|"녹동"|"소태"|"학동,증심사입구"|"남광주"|"금남로4가"|"금남로5가"|"양동시장"|"돌고개"|"농성"|"화정"|"쌍촌"|"상무"|"이촌"|"서빙고"|"한남"|"옥수"|"응봉"|"왕십리"|"청량리(지상)"|"중랑"|"망우"|"양원"|"구리"|"도농"|"양정"|"덕소"|"대동"|"대전역"|"서대전네거리"|"시청"|"신흥"|"오룡"|"용문"|"정부청사"|"중구청"|"중앙로"|"탄방"|"판암"|"반석"|"지족(침신대)"|"노은"|"월드컵경기장"|"현충원"|"구암"|"유성온천"|"갑천"|"월평"|"갈마"|"도심"|"팔당"|"죽전"|"동묘앞"|"시청"|"신설동"|"왕십리"|"신도림"|"교대"|"옥수"|"을지로3가"|"종로3가"|"금정"|"동대문"|"동대문역사문화공원"|"사당"|"서울역"|"이촌"|"창동"|"충무로"|"까치산"|"동대문역사문화공원"|"신길"|"영등포구청"|"왕십리"|"을지로4가"|"종로3가"|"충정로"|"공덕"|"불광"|"삼각지"|"석계"|"신당"|"약수"|"연신내"|"청구"|"합정"|"가산디지털단지"|"건대입구"|"고속터미널"|"군자"|"노원"|"대림"|"도봉산"|"온수"|"총신대입구(이수)"|"태릉입구"|"잠실"|"천호"|"도곡"|"모란"|"복정"|"선릉"|"수서"|"회기"|"용산"|"부평"|"계양"|"수영"|"덕천"|"연산"|"반월당"|"평동"|"송정공원"|"송정리"|"운천"|"김대중컨벤션센터"|"도산"|"검암"|"계양"|"공항화물청사"|"김포공항"|"운서"|"인천국제공항"|"배방"|"봉명"|"신창"|"쌍용"|"아산"|"온양온천"|"가양"|"개화"|"고속터미널"|"공항시장"|"구반포"|"국회의사당"|"김포공항"|"노들"|"노량진"|"당산"|"동작"|"등촌"|"마곡나루"|"사평"|"샛강"|"선유도"|"신논현"|"신목동"|"신반포"|"신방화"|"양천향교"|"여의도"|"염창"|"증미"|"흑석"|"국제업무지구"|"센트럴파크"|"인천대입구"|"지식정보단지"|"캠퍼스타운"|"테크노파크"|"국수"|"양수"|"운길산"|"남양산"|"북부"|"북정"|"서면"|"신기"|"양산"|"공항"|"문화전당"|"문산"|"파주"|"월롱"|"금촌"|"금릉"|"운정"|"탄현"|"일산"|"풍산"|"백마"|"곡산"|"대곡"|"능곡"|"행신"|"화전"|"수색"|"디지털미디어시티"|"가좌"|"신촌"|"서울역"|"신원"|"아신"|"양평"|"원덕"|"오빈"|"부산대양산캠퍼스"|"용문"|"당정"|"가락시장"|"경찰병원"|"오금"|"마전"|"서동탄"|"탕정"|"풍기"|"강남구청"|"기흥"|"매교"|"매탄권선"|"면허시험장"|"방죽"|"상갈"|"서울숲"
|"수원"|"수원시청"|"신갈"|"신청담"|"영덕"|"영통"|"왕십리"|"상봉"|"디지털미디어시티"|"서울역"|"홍대입구  "|"증산"|"강남"|"양재"|"양재시민의숲"|"청계산입구"|"판교"|"정자"|"가평"|"갈매"|"강촌"|"굴봉산"|"금곡"|"김유정"|"남춘천"|"대성리"|"마석"|"망우"|"백양리"|"사릉"|"상봉"|"상천"|"청평"|"춘천"|"퇴계원"|"평내호평"|"기흥"|"강남대"|"지석"|"어정"|"동백"|"초당"|"삼가"|"시청/용인대"|"명지대"|"김량장"|"운동장/송담대"|"고진"|"보평"|"둔전"|"전대/에버랜드"|"고촌"|"금사"|"낙민"|"동래"|"동부산대학"|"명장"|"미남"|"반여농산물시장"|"서동"|"석대"|"수안"|"안평"|"영산대"|"충렬사"|"구성"|"사상"|"괘법르네시떼"|"서부산유통지구"|"공항"|"덕두"|"등구"|"대저"|"평강"|"대사"|"불암"|"지내"|"김해대학"|"인제대"|"김해시청"|"부원"|"봉황"|"수로왕릉"|"박물관"|"연지공원"|"장신대"|"가야대"|"발곡"|"회룡"|"범골"|"경전철의정부"|"의정부시청"|"흥선"|"의정부중앙"|"동오"|"새말"|"경기도청 북부청사"|"효자"|"곤제"|"어룡"|"송산"|"탑석"|"오이도"|"달월"|"월곶"|"소래포구"|"인천논현"|"호구포"|"남동인더스파크"|"원인재"|"연수"|"송도"|"까치울"|"부천종합운동장"|"춘의"|"신중동"|"부천시청"|"상동"|"삼산체육관"|"굴포천"|"부평구청"|"공덕"|"압구정로데오"|"선정릉"|"가천대"|"정평"|"임당"|"영남대"|"망포"|"청명"|"홍대입구"|"서강"|"공덕"|"별내"|"원흥"|"초지"|"언주"|"선정릉"|"삼성중앙"|"봉은사"|"종합운동장"|"청라국제도시"|"영종"|"신내"|"천마산"|"국제금융센터/부산은행"|"신남"|"칠곡경대병원"|"학정"|"팔거"|"동천"|"칠곡운암"|"구암"|"태전"|"매천"|"매천시장"|"팔달"|"공단"|"만평"|"팔달시장"|"원대"|"북구청"|"달성공원"|"서문시장"|"신남"|"남산"|"명덕"|"건들바위"|"대봉교"|"수성시장"|"수성구민운동장"|"어린이회관"|"황금"|"수성못"|"지산"|"범물"|"용지"










"몰"|"임"|"급"|"장"|"맘"|"이"|"민"|"산"|"어"|"휴"|"무"|"직"|"인"|"업"|"드"|"어"|"유"|"출"|"원"|"빛"|"한"|"검"|"포"|"라"|"쥬"|"실"|"경"|"디"|"정"|"박"|"포"|"러"|"젠"|"팬"