101|*|기획·전략·경영|*|1|*|기획,전략,경영,운영
102|*|총무·법무·사무|*|1|*|총무,법무,사무
103|*|경리·출납·결산|*|1|*|경리,출납,결산
104|*|홍보·PR·사보|*|1|*|홍보,pr,사보
107|*|비서·안내·수행원|*|1|*|비서,안내,수행,수행원
108|*|사무보조·문서작성|*|1|*|사무보조,문서작성,사무,보조,문서
113|*|인사·교육·노무|*|1|*|인사,교육,노무
114|*|회계·재무·세무·IR|*|1|*|회계,재무,세무,ir
119|*|마케팅·광고·분석|*|1|*|마케팅,marketing,광고,분석
120|*|전시·컨벤션·세미나|*|1|*|전시,컨벤션,세미나,convention,seminar
202|*|일반영업|*|2|*|일반영업,영업
203|*|판매·매장관리|*|2|*|판매,매장관리,매장
205|*|IT·솔루션영업|*|2|*|it,솔루션영업,솔루션,solution
206|*|금융·보험영업|*|2|*|금융,보험,금융영업,보험영업
207|*|광고영업|*|2|*|광고,광고영업
208|*|기술영업|*|2|*|기술영업,기술
209|*|영업기획·관리·지원|*|2|*|영업기획,영업관리,영업지원
210|*|TM·아웃바운드|*|2|*|tm,아웃바운드,outbound
211|*|TM·인바운드|*|2|*|tm,인바운드,inbound
212|*|고객센터·CS|*|2|*|고객센터,cs
213|*|QA·CS강사·수퍼바이저|*|2|*|qa,cs,cs강사,수퍼바이저,supervisor
301|*|금속·금형|*|3|*|금속,금형
302|*|기계·기계설비|*|3|*|기계,기계설비
303|*|화학·에너지|*|3|*|화학,에너지
304|*|섬유·의류·패션|*|3|*|섬유,의류,패션
308|*|전기·전자·제어|*|3|*|전기,전자,제어
309|*|생산관리·품질관리|*|3|*|생산관리,품질관리,생산,품질
314|*|반도체·디스플레이·LCD|*|3|*|반도체,디스플레이,lcd,display
315|*|생산·제조·포장·조립|*|3|*|생산,제조,포장,조립
316|*|비금속·요업·신소재|*|3|*|비금속,요업,신소재
317|*|바이오·제약·식품|*|3|*|바이오,제약,식품,bio
318|*|설계·CAD·CAM|*|3|*|설계,cad,cam,캐드,캠
319|*|안경·렌즈·광학|*|3|*|안경,렌즈,광학,lens
401|*|웹마스터·QA·테스터|*|4|*|웹마스터,qa,테스터,웹,web,tester
402|*|서버·네트워크·보안|*|4|*|서버,네트워크,보안,server,network,security
403|*|웹기획·PM|*|4|*|웹기획,웹,web
404|*|웹개발|*|4|*|웹개발,웹,web,개발
405|*|게임·Game|*|4|*|게임,game,개발
406|*|컨텐츠·사이트운영|*|4|*|컨텐츠,사이트운영,사이트,site,content,개발
407|*|응용프로그램개발|*|4|*|응용프로그램개발,응용프로그램,프로그램,개발
408|*|시스템개발|*|4|*|시스템개발,시스템,개발
409|*|ERP·시스템분석·설계|*|4|*|erp,시스템분석,시스템설계,시스템
410|*|통신·모바일|*|4|*|통신,모바일,mobile
411|*|하드웨어·소프트웨어|*|4|*|하드웨어,소프트웨어,sw,hw,hardware,software
412|*|웹디자인|*|4|*|웹디자인,웹,web,design,web design
413|*|퍼블리싱·UI개발|*|4|*|퍼블리싱,ui개발,ui,ux,publishing
414|*|동영상·편집·코덱|*|4|*|동영상,편집,코덱,codec
415|*|IT·디자인·컴퓨터교육|*|4|*|it교육,디자인교육,컴퓨터교육
416|*|데이터베이스·DBA|*|4|*|데이터베이스,데이터,데베,dba,database,db
417|*|인공지능(AI)·빅데이터|*|4|*|인공지능,빅데이터,데이터,기계학습,머신러닝,딥러닝,bigdata,big data,machine learning
501|*|경영분석·컨설턴트|*|5|*|경영분석,컨설턴트,consultant
502|*|증권·투자·펀드·외환|*|5|*|증권,투자,펀드,외환,fund
504|*|헤드헌팅·노무·직업상담|*|5|*|헤드헌팅,노무,직업상담,직업,headhunting
505|*|설문·통계·리서치|*|5|*|설문,통계,리서치,research
509|*|외국어·번역·통역|*|5|*|외국어,번역,통역
510|*|법률·특허·상표|*|5|*|법률,특허,상표
511|*|세무·회계·CPA|*|5|*|세무,회계,cpa
512|*|채권·보험·보상·심사|*|5|*|채권,보험,보상,심사
513|*|도서관사서|*|5|*|도서관,사서,도서관사서
518|*|연구소·R&D|*|5|*|연구소,r&d,연구
522|*|문화·예술·종교|*|5|*|문화,예술,종교
523|*|특수직|*|5|*|특수직,특수
524|*|임원·CEO|*|5|*|임원,ceo,사장
601|*|교육기획·교재|*|6|*|교육기획,교육교재,교재,교육
602|*|초중고·특수학교|*|6|*|초중고,초등학교,중학교,고등학교,초등,중등,고등,특수학교
603|*|학습지·과외·방문|*|6|*|학습지,과외,방문
604|*|유치원·보육|*|6|*|유치원,보육
605|*|전문직업·IT강사|*|6|*|전문직업,it강사,전문강사
606|*|입시·보습·속셈학원|*|6|*|입시학원,보습학원,속셈학원,입시,보습,속셈
609|*|학원관리·운영·상담|*|6|*|학원관리,학원운영,학원상담
610|*|대학교수·행정직|*|6|*|대학교수,대학행정직
611|*|외국어·어학원|*|6|*|외국어,어학원,어학
702|*|연예·엔터테인먼트|*|7|*|연예,엔터테인먼트,entertainment
703|*|카메라·조명·미술|*|7|*|카메라,조명,미술,camera
704|*|공연·무대·스텝|*|7|*|공연,무대,스텝,performance,staff
705|*|작가·시나리오|*|7|*|작가,시나리오,scenario
708|*|영화제작·배급|*|7|*|영화제작,영화배급,배급
709|*|광고·카피·CF|*|7|*|광고,카피,cf
710|*|기자|*|7|*|기자,뉴스,news
711|*|방송연출·PD·감독|*|7|*|방송연출,pd,방송감독,피디
712|*|진행·아나운서|*|7|*|진행,아나운서,announcer
713|*|음악·음향·사운드|*|7|*|음악,음향,사운드,sound,music
714|*|인쇄·출판·편집|*|7|*|인쇄,출판,편집
715|*|사진·포토그라퍼|*|7|*|사진,포토그라퍼,포토그래퍼,photographer
807|*|중장년·고령인·실버|*|8|*|중장년,중년,장년,노년,고령,고령인,실버
808|*|장애인·국가유공자|*|8|*|장애인,장애,국가유공자,국가유공
809|*|병역특례|*|8|*|병역특례,병특
810|*|공무원|*|8|*|공무원
812|*|사회복지·요양·봉사|*|8|*|사회복지,요양,봉사,복지
813|*|장교·군인·부사관|*|8|*|장교,군인,부사관,영관,위관
901|*|토목·조경·도시·측량|*|9|*|토목,조경,도시,측량
902|*|건축·인테리어·설계|*|9|*|건축,인테리어,설계,interior
903|*|전기·소방·통신·설비|*|9|*|전기,소방,통신,설비
904|*|환경·플랜트|*|9|*|환경,플랜트,plant
905|*|현장·시공·감리·공무|*|9|*|현장,시공,감리,공무
906|*|안전·품질·검사·관리|*|9|*|안전,품질,검사,관리
908|*|부동산·개발·경매·분양|*|9|*|부동산,개발,경매,분양
909|*|본사·관리·전산|*|9|*|본사,관리,전산
1001|*|물류·유통·운송|*|10|*|물류,유통,운송
1002|*|영업·무역영업|*|10|*|영업,무역영업,무역
1003|*|구매·자재·재고|*|10|*|구매,자재,재고
1004|*|납품·배송·택배|*|10|*|납품,배송,택배
1005|*|상품기획·MD|*|10|*|상품기획,제품기획,md
1006|*|무역사무·수출입|*|10|*|무역사무,무역,수입,출입,수출입
1007|*|운전·기사|*|10|*|운전기사,운전,기사
1008|*|중장비·화물|*|10|*|중장비,화물,화물차
1101|*|웨딩·행사·이벤트|*|11|*|웨딩,행사,이벤트,wedding,event
1102|*|안내·도우미·나레이터|*|11|*|안내,도우미,나레이터,내레이터,narrator
1103|*|보안·경호·안전|*|11|*|보안,경호,안전
1104|*|주차·세차·주유|*|11|*|주차,세차,주유,주유소,주차장
1105|*|AS·서비스·수리|*|11|*|as,서비스,수리,as서비스
1107|*|외식·식음료|*|11|*|외식,외식음료,요식업
1108|*|호텔·카지노·콘도|*|11|*|호텔,카지노,콘도,hotel,casino,condo
1109|*|여행·관광·항공|*|11|*|여행,관광,항공,비행기
1110|*|레저·스포츠|*|11|*|레저,스포츠,sports
1111|*|미용·피부관리·애견|*|11|*|미용,피부,피부관리,애견,애완견,애완동물
1112|*|요리·제빵사·영양사|*|11|*|요리,제빵,제빵사,영양사,요리사
1113|*|가사·청소·육아|*|11|*|가사,청소,육아
1201|*|그래픽디자인·CG|*|12|*|그래픽디자인,cg
1202|*|출판·편집디자인|*|12|*|출판,편집,출판디자인,편집디자인
1203|*|제품·산업디자인|*|12|*|제품,산업,제품디자인,산업디자인
1204|*|캐릭터·만화·애니|*|12|*|캐릭터,만화,애니,애니메이션,카툰,character,animation,cartoon
1205|*|의류·패션·잡화디자인|*|12|*|의류,패션,잡화,의류디자인,패션디자인,잡화디자인,fashion
1207|*|디자인기타|*|12|*|디자인기타
1208|*|전시·공간디자인|*|12|*|전시디자인,공간디자인,전시,공간
1209|*|광고·시각디자인|*|12|*|광고디자인,시각디자인,광고,시각
1301|*|의사·치과·한의사|*|13|*|의사,치과,한의사,치의사,한의원,병원
1302|*|수의사|*|13|*|수의사,동물병원
1303|*|약사|*|13|*|약사,약국
1304|*|간호사|*|13|*|간호사,간호
1305|*|간호조무사|*|13|*|간호조무사,간호조무,간호
1306|*|의료기사|*|13|*|의료기사,의료
1307|*|사무·원무·코디|*|13|*|원무,코디,코디네이터
1308|*|보험심사과|*|13|*|보험심사과,보험심사,보험
1309|*|의료기타직|*|13|*|의료기타직,의료기타