10101|*|기획|*|101|*|기획
10102|*|전략기획|*|101|*|전략기획
10103|*|사업기획|*|101|*|사업기획,사업
10104|*|사업제휴|*|101|*|사업제휴,사업,제휴
10105|*|타당성분석|*|101|*|타당성분석,타당성,분석
10107|*|mba출신|*|101|*|mba,mba출신
10108|*|경영기획|*|101|*|경영기획
10111|*|조직관리|*|101|*|조직,조직관리
10112|*|변화관리|*|101|*|변화,변화관리
10113|*|서비스기획|*|101|*|서비스기획
10114|*|경영혁신·pi|*|101|*|경영혁신
10115|*|출판기획|*|101|*|출판기획
10116|*|인수·합병|*|101|*|인수합병
10117|*|신규사업·bd|*|101|*|신규사업,bd
10118|*|ceo|*|101|*|ceo
10119|*|coo|*|101|*|coo
10120|*|기획조사|*|101|*|기획조사
10202|*|자산관리|*|102|*|자산관리
10203|*|특허업무|*|102|*|특허업무
10204|*|법무|*|102|*|법무
10207|*|총무|*|102|*|총무
10210|*|사무|*|102|*|사무,사무직
10213|*|인허가업무|*|102|*|인허가업무,인허가
10214|*|저작권관리|*|102|*|저작권관리,저작권
10217|*|문서관리|*|102|*|문서관리
10218|*|비품관리|*|102|*|비품관리
10219|*|송무|*|102|*|송무,소송
10220|*|의약사무|*|102|*|의약사무
10221|*|항공사무|*|102|*|항공사무
10222|*|공무|*|102|*|공무,공장
10223|*|문서수발|*|102|*|문서수발
10302|*|경리|*|103|*|경리
10308|*|더존|*|103|*|더존
10309|*|결산·정산|*|103|*|결산,정산
10310|*|급여관리|*|103|*|급여관리,급여
10316|*|4대보험|*|103|*|4대보험
10318|*|기장·장부정리|*|103|*|기장,장부정리,장부
10319|*|출납|*|103|*|출납,출납대장
10320|*|부가세신고|*|103|*|부가세신고,부가세
10322|*|전표입력|*|103|*|전표입력,전표,chit
10323|*|판매관리|*|103|*|판매관리,판매
10401|*|홍보|*|104|*|홍보
10402|*|언론홍보|*|104|*|언론홍보
10407|*|홍보기획|*|104|*|홍보기획,홍보
10409|*|사보·웹진|*|104|*|사보,웹진
10411|*|pr|*|104|*|pr
10412|*|기업홍보|*|104|*|기업홍보
10413|*|브랜드|*|104|*|브랜드
10414|*|광고관리|*|104|*|광고관리
10415|*|이벤트|*|104|*|이벤트
10701|*|임원비서|*|107|*|임원비서,임원
10702|*|비서|*|107|*|비서
10704|*|안내|*|107|*|안내
10705|*|수행비서|*|107|*|수행비서
10708|*|전문비서|*|107|*|전문비서
10709|*|비서자격증|*|107|*|비서자격증
10802|*|excel·도표|*|108|*|excel,엑셀,도표
10803|*|powerpoint|*|108|*|powerpoint,ppt,파워포인트,파포,피피티
10804|*|oa|*|108|*|oa
10805|*|전산입력·편집|*|108|*|전산입력,전산편집
10807|*|워드·문서작성|*|108|*|워드,문서작성,word,한글,한글과컴퓨터,한컴,문서작성
10809|*|정보처리기사|*|108|*|정보처리기사
10812|*|사무보조|*|108|*|사무보조
10814|*|홈페이지관리|*|108|*|홈페이지관리,홈페이지,homepage
10815|*|리서치·모니터링|*|108|*|리서치,모니터링,research,monitoring
10817|*|전화응대|*|108|*|전화응대,전화
10818|*|실험보조|*|108|*|실험보조
10819|*|자료조사|*|108|*|자료조사
10820|*|게시판관리|*|108|*|게시판관리,게시판
10821|*|컨텐츠관리|*|108|*|컨텐츠관리,컨텐츠,content
11301|*|인사|*|113|*|인사
11303|*|교육·인재개발|*|113|*|교육,인재개발,인재,education
11305|*|임금협상·관리|*|113|*|임금협상,임금관리,임금
11310|*|mbo|*|113|*|mbo
11311|*|성과관리|*|113|*|성과관리
11312|*|hrd·hrm|*|113|*|hrd,hrm
11313|*|노무·노사관리|*|113|*|노무,노사,노무관리,노사관리
11316|*|복리후생|*|113|*|복리후생
11317|*|인사기획|*|113|*|인사기획
11318|*|phr·국제인사|*|113|*|phr,국제인사
11319|*|채용·면접|*|113|*|면접,hr
11320|*|인사평가|*|113|*|인사평가
11321|*|직무분석|*|113|*|직무분석,직무
11322|*|보상·승진|*|113|*|보상,승진
11402|*|재무|*|114|*|재무
11403|*|세무|*|114|*|세무
11404|*|자금운용·조달|*|114|*|자금운용,자금조달,자금
11407|*|주식ir·공시|*|114|*|주식ir,주식,공시,정보제공,ir
11408|*|외환·nego|*|114|*|외환,nego,협상
11409|*|통계·데이터|*|114|*|통계,데이터
11414|*|cpa·aicpa|*|114|*|cpa,aicpa,cqa,공인회계사,회계사,미국공인회계사,미국회계사
11416|*|원가회계|*|114|*|원가회계
11417|*|경영지원|*|114|*|경영지원
11418|*|회계|*|114|*|회계
11419|*|내부감사·통제|*|114|*|내부감사,감사,통제
11420|*|전산회계|*|114|*|전산회계
11421|*|관리회계|*|114|*|관리회계
11423|*|erp운용|*|114|*|erp,전사적자원관리
11424|*|예산관리|*|114|*|예산,예산관리
11425|*|cfo|*|114|*|cfo
11426|*|회계감사|*|114|*|회계감사,감사
11427|*|sap|*|114|*|sap,에스에이피
11428|*|cfa|*|114|*|cfa,씨에프에이
11429|*|재무회계|*|114|*|재무회계,재무
11430|*|세무조사|*|114|*|세무조사,세무
11902|*|마케팅전략·기획|*|119|*|마케팅전략,마케팅기획,마케팅,마케터,marketing,marketer
11905|*|시장조사·분석|*|119|*|시장조사,시장분석
11906|*|bm·브랜드매니저|*|119|*|bm,브랜드매니저,brand manager,brand
11907|*|프로모션|*|119|*|프로모션,promotion
11908|*|광고|*|119|*|광고,advertise,ad
11909|*|라이센싱|*|119|*|라이센싱,licensing
11910|*|crm|*|119|*|crm,고객관계관리
11911|*|스포츠마케팅|*|119|*|스포츠마케팅,sports marketing,스포츠마케터
11912|*|온라인마케팅|*|119|*|온라인마케팅,online marketing,온라인마케터
11913|*|마케팅|*|119|*|마케팅,marketing,마케터,marketer
11914|*|입소문·바이럴|*|119|*|입소문,바이럴,바이럴마케팅,viral,viral marketing
11915|*|브랜드네이밍|*|119|*|브랜드네이밍,브랜드,brandnaming
11916|*|설문·리서치|*|119|*|설문,리서치
11917|*|그래프·도표|*|119|*|그래프,도표,graph
11918|*|미디어플래닝|*|119|*|미디어플래닝,mediaplanning
11919|*|매체분석·구매|*|119|*|매체분석,매체구매
11920|*|cmo|*|119|*|cmo
11921|*|광고기획|*|119|*|광고기획,광고
11922|*|국제회의|*|119|*|국제회의
11923|*|업무제휴|*|119|*|업무제휴,제휴
11924|*|전시|*|119|*|전시
11925|*|판촉|*|119|*|판촉
11926|*|키워드광고|*|119|*|키워드광고,키워드
12001|*|리셉션|*|120|*|리셉션,리센션,reception
12002|*|컨시어지|*|120|*|컨시어지,concierge
12003|*|전시기획|*|120|*|전시기획,전시
12004|*|회의 컨벤션|*|120|*|회의 컨벤션,convention
12005|*|세미나·포럼|*|120|*|세미나,포럼,seminar,forum
20202|*|제약영업|*|202|*|제약영업,제약
20203|*|자동차영업|*|202|*|자동차영업,자동차
20208|*|일반영업|*|202|*|일반영업,일반
20212|*|화장품영업|*|202|*|화장품영업,화장품,h&b
20214|*|납품영업|*|202|*|납품영업,납품
20215|*|중고차딜러|*|202|*|중고차딜러,중고차,딜러
20216|*|주류영업|*|202|*|주류영업,주류
20217|*|식품·음료영업|*|202|*|식품영업,음료영업
20218|*|부동산영업|*|202|*|부동산영업
20219|*|가맹점영업|*|202|*|가맹점영업
20220|*|핸드폰영업|*|202|*|핸드폰영업,핸드폰
20221|*|상조·장례영업|*|202|*|상조영업,장례영업,상조,장례
20222|*|법인영업|*|202|*|법인영업,법인
20223|*|영업|*|202|*|영업
20302|*|매장관리|*|203|*|매장관리
20303|*|매장판매|*|203|*|매장판매
20305|*|지점관리|*|203|*|지점관리
20306|*|판매관리|*|203|*|판매관리
20308|*|의류·구두·신발|*|203|*|의류,구두,신발
20309|*|화장품·뷰티|*|203|*|화장품,뷰티,beauty,h&b
20310|*|도서·서적·서점|*|203|*|도서,서적,서점,책
20311|*|가전판매|*|203|*|가전판매,가전
20312|*|잡화·가방·지갑|*|203|*|잡화,가방,지갑
20313|*|외식·식품|*|203|*|외식,식품
20314|*|컴퓨터판매|*|203|*|컴퓨터판매,컴퓨터
20315|*|휴대폰·mp3|*|203|*|휴대폰,mp3
20316|*|사무용품|*|203|*|사무용품
20319|*|홍보판촉|*|203|*|홍보판촉
20320|*|안내·프런트|*|203|*|안내,프런트
20321|*|샵마스터|*|203|*|샵마스터
20323|*|캐셔·텔러|*|203|*|캐셔,텔러,casher,teller
20324|*|예약·발권|*|203|*|예약,발권
20327|*|꽃·플로리스트|*|203|*|꽃,플로리스트
20328|*|스포츠·레저용품|*|203|*|스포츠,레저용품,sports
20329|*|가구·침대·소품|*|203|*|가구,침대,소품
20330|*|매출관리|*|203|*|매출관리,매출
20331|*|진열관리|*|203|*|진열관리,진열
20332|*|재고관리|*|203|*|재고관리,재고
20333|*|애견용품|*|203|*|애견용품,애견
20334|*|전역장교|*|203|*|전역장교,퇴직장교,전역,장교
20335|*|주얼리·귀금속|*|203|*|주얼리,쥬얼리,jewelry,귀금속
20336|*|방문판매|*|203|*|방문판매
20501|*|홈페이지제작영업|*|205|*|홈페이지제작영업,홈페이지제작
20503|*|시스템영업|*|205|*|시스템영업
20504|*|솔루션영업|*|205|*|솔루션영업
20505|*|네트워크영업|*|205|*|네트워크영업
20506|*|hw·sw 영업|*|205|*|hw영업,sw영업,하드웨어영업,소프트웨어영업
20508|*|si영업|*|205|*|si영업
20509|*|어플리케이션영업|*|205|*|어플리케이션영업
20510|*|보안시스템영업|*|205|*|보안시스템영업
20511|*|기술영업(it)|*|205|*|기술영업,it영업
20601|*|금융영업|*|206|*|금융영업
20604|*|투자상담|*|206|*|투자,상담,투자상담
20605|*|금융자산관리사|*|206|*|금융자산관리사,금융자산
20607|*|법인고객영업|*|206|*|법인고객영업,법인고객
20608|*|개인고객영업|*|206|*|개인고객영업,개인고객
20609|*|방카슈랑스|*|206|*|방카슈랑스,bancassurance
20610|*|여신상담|*|206|*|여신상담,loan
20612|*|재무설계|*|206|*|재무설계
20613|*|pb|*|206|*|pb,자체개발,자체개발상품,pb상품
20615|*|카드영업|*|206|*|카드영업
20617|*|대출영업|*|206|*|대출영업
20618|*|보험영업|*|206|*|보험영업
20619|*|금융사무|*|206|*|금융,금융사무
20620|*|담보|*|206|*|담보
20621|*|금융상담|*|206|*|금융상담
20622|*|재무상담|*|206|*|재무상담
20623|*|텔러|*|206|*|텔러,teller
20701|*|광고영업|*|207|*|광고영업
20702|*|매체광고|*|207|*|매체,매체광고
20703|*|온라인광고|*|207|*|온라인광고
20704|*|옥외광고|*|207|*|옥외광고
20705|*|키워드광고|*|207|*|키워드광고
20706|*|지역광고|*|207|*|지역광고
20707|*|지하철광고|*|207|*|지하철광고
20708|*|버스광고|*|207|*|버스광고
20710|*|dm·타겟메일|*|207|*|dm,타겟메일,target mail
20801|*|기술영업(제조)|*|208|*|제조영업
20802|*|기술영업(건설)|*|208|*|건설영업
20803|*|기술영업(유통)|*|208|*|유통영업
20804|*|장비영업|*|208|*|장비영업
20805|*|기술영업(일반)|*|208|*|기술영업
20806|*|의료기기영업|*|208|*|의료기기영업
20807|*|기술지원|*|208|*|기술지원
20901|*|고객관리|*|209|*|고객관리
20902|*|영업관리|*|209|*|영업관리
20903|*|거래처관리|*|209|*|거래처관리
20904|*|외주관리|*|209|*|외주관리
20905|*|납품관리|*|209|*|납품관리
20906|*|영업지원|*|209|*|영업지원
20907|*|채권관리|*|209|*|채권관리
20908|*|점·점포개발|*|209|*|점포개발
20909|*|거래선개발|*|209|*|거래선개발
20910|*|영업기획|*|209|*|영업기획
20911|*|매출분석·관리|*|209|*|매출,매출분석,매출관리
20912|*|가맹점관리|*|209|*|가맹점관리
21001|*|아웃바운드|*|210|*|아웃바운드,outbound
21002|*|tm|*|210|*|tm,상표
21004|*|인터넷·통신|*|210|*|인터넷,통신
21005|*|홈쇼핑·쇼핑몰|*|210|*|홈쇼핑,쇼핑몰
21007|*|학습지·출판|*|210|*|학습지,출판
21010|*|학원·유학원|*|210|*|학원,유학원,유학
21011|*|항공·여행·호텔|*|210|*|항공,여행,호텔
21012|*|콜센터판매|*|210|*|콜센터,콜센터판매
21013|*|채권추심|*|210|*|채권,추심
21015|*|해피콜|*|210|*|해피콜,happycall
21016|*|키워드광고|*|210|*|키워드광고,keyword
21017|*|증권·보험·카드|*|210|*|증권,보험,카드
21018|*|택배·운송·물류|*|210|*|택배,운송,물류
21019|*|백화점·마트|*|210|*|백화점,마트
21020|*|신문·방송|*|210|*|신문,방송
21021|*|부동산|*|210|*|부동산
21022|*|웨딩·장례|*|210|*|웨딩,장례
21101|*|인바운드|*|211|*|인바운드,inbound
21103|*|인터넷·통신|*|211|*|인터넷,통신,internet
21105|*|증권·보험·카드|*|211|*|증권,보험,카드
21110|*|콜센터상담|*|211|*|콜센터,상담
21114|*|백화점·마트|*|211|*|백화점,마트
21116|*|택배·운송·물류|*|211|*|택배,운송,물류
21117|*|학습지·출판|*|211|*|학습지,출판
21118|*|신문·방송|*|211|*|신문,방송
21120|*|항공·여행·호텔|*|211|*|항공,여행,호텔
21122|*|부동산|*|211|*|부동산
21123|*|웨딩·장례|*|211|*|웨딩,장례
21124|*|판매·세일즈|*|211|*|판매,세일즈,셰일즈
21125|*|전화주문|*|211|*|전화,주문
21126|*|홈쇼핑·쇼핑몰|*|211|*|홈쇼핑,쇼핑몰
21127|*|학원·유학원|*|211|*|학원,유학원,유학
21129|*|광고|*|211|*|광고
21201|*|cs|*|212|*|cs,consumer service,고객서비스,고객
21202|*|고객상담|*|212|*|고객상담
21203|*|고객지원|*|212|*|고객지원
21204|*|고객응대|*|212|*|고객응대
21205|*|회원관리|*|212|*|회원관리
21209|*|여론조사·리서치|*|212|*|여론조사,리서치
21210|*|전화교환|*|212|*|전화교환,전화
21212|*|통합센터(멀티센터)|*|212|*|통합센터,멀티센터
21213|*|고객불만처리|*|212|*|고객,불만,처리
21214|*|메일·게시글 관리|*|212|*|메일관리,게시글관리
21215|*|메신저·문자 상담|*|212|*|메신저상담,문자상담
21301|*|콜센터관리|*|213|*|콜센터,콜센터관리
21302|*|sv(슈퍼바이저)|*|213|*|sv,supervisor,슈퍼바이저
21303|*|qaa·통화품질|*|213|*|qaa,통화품질,상담관리
21304|*|cs강사·교육|*|213|*|cs강사,교육
21305|*|콜센터매니저|*|213|*|콜센터,매니저
21306|*|·운영보조|*|213|*|운영,보조
21307|*|콜통계·분석|*|213|*|콜통계,콜분석
21308|*|voc관리·분석|*|213|*|voc관리,voc분석
30101|*|금속|*|301|*|금속
30102|*|판금|*|301|*|판금
30103|*|주조·단조|*|301|*|주조,단조
30104|*|금형|*|301|*|금형
30105|*|목형|*|301|*|목형
30106|*|금속가공|*|301|*|금속,가공
30107|*|금속재료|*|301|*|금속,재료
30108|*|절삭·절곡(벤딩)|*|301|*|절삭,절곡,벤딩,vending
30111|*|도금·도색|*|301|*|도금,도색
30113|*|제련·제관|*|301|*|제련,제관
30114|*|용접|*|301|*|용접
30115|*|연마·연삭|*|301|*|연마,연삭
30116|*|아크릴|*|301|*|아크릴,acrylic
30117|*|보석세공|*|301|*|보석,세공
30118|*|와이어컷팅|*|301|*|와이어,컷팅,wire,cutting
30119|*|도장·덴트|*|301|*|도장,덴트,dent
30120|*|사출·압출|*|301|*|사출,압출
30201|*|기계|*|302|*|기계
30202|*|기계설비|*|302|*|기계설비
30206|*|기계설계|*|302|*|기계설계
30207|*|기계조립|*|302|*|기계조립
30211|*|포장기계|*|302|*|포장기계
30212|*|공작기계|*|302|*|공작기계
30213|*|건설기계|*|302|*|건설기계
30214|*|인쇄기계|*|302|*|인쇄기계
30215|*|발전기|*|302|*|발전기
30218|*|목공기계|*|302|*|목공기계
30219|*|프레스|*|302|*|프레스
30220|*|유압기·모터|*|302|*|유압기,모터
30223|*|분쇄·파쇄기|*|302|*|분쇄,파쇄,분쇄기,파쇄기
30224|*|펌프·밸브·노즐|*|302|*|펌프,밸브,노즐
30225|*|메카트로닉스|*|302|*|메카트로닉스,mechatronics
30226|*|mems|*|302|*|mems,미세전자기계시스템,미세전자
30228|*|선반|*|302|*|선반
30229|*|밀링|*|302|*|밀링,milling
30230|*|cnc·nct|*|302|*|cnc,nct,cnc선반,터렛펀치프레스,수치제어
30231|*|자동화설비|*|302|*|자동화,설비
30232|*|mct|*|302|*|mct,머시닝센터
30233|*|감속기|*|302|*|감속기
30234|*|열교환기|*|302|*|열교환기
30235|*|압력용기|*|302|*|압력용기
30236|*|전동공구|*|302|*|전동공구
30302|*|화학|*|303|*|화학
30303|*|화공|*|303|*|화공,화학공학
30304|*|고분자|*|303|*|고분자
30305|*|플라스틱·pvc|*|303|*|플라스틱,pvc,비닐
30307|*|폴리머·비닐|*|303|*|폴리머,비닐
30309|*|석유·정유|*|303|*|석유,정유
30310|*|석유화학|*|303|*|석유,석유화학
30311|*|원자력·에너지|*|303|*|원자력,에너지
30316|*|도료·페인트|*|303|*|도료,페인트
30317|*|유기합성|*|303|*|유기,합성,유기합성
30318|*|잉크|*|303|*|잉크
30319|*|가스|*|303|*|가스
30320|*|고무|*|303|*|고무
30321|*|화장품|*|303|*|화장품
30401|*|섬유·원단|*|304|*|섬유,원단
30402|*|신발·구두|*|304|*|신발,구두
30404|*|의류|*|304|*|의류
30407|*|패션|*|304|*|패션
30416|*|잡화|*|304|*|잡화
30417|*|주얼리·액세서리|*|304|*|주얼리,쥬얼리,귀금속,악세사리,액세서리,액새서리,엑세서리,jewelry,accessory
30418|*|방적·방사|*|304|*|방적,방사
30419|*|직수·제직원|*|304|*|직수,제직원
30420|*|편직물·니트|*|304|*|편직물,니트
30421|*|패턴사|*|304|*|패턴사
30422|*|재단·수선·미싱|*|304|*|재단,수선,미싱
30423|*|직물·우븐·데님|*|304|*|직물,우븐,데님
30424|*|표백·염색|*|304|*|표백,염색
30425|*|섬유등급·원단검사|*|304|*|섬유등급,원단검사,섬유,원단
30801|*|전기|*|308|*|전기
30803|*|통신|*|308|*|통신
30804|*|배선|*|308|*|배선
30805|*|풍력·수력·태양·열|*|308|*|풍력,수력,태양,열
30807|*|전기설비|*|308|*|전기,설비
30808|*|전기설계|*|308|*|전기,설계
30809|*|전기기술|*|308|*|전기,기술
30810|*|전기공사|*|308|*|전기,공사
30811|*|전기기사|*|308|*|전기,기사
30812|*|자동제어|*|308|*|자동,제어
30813|*|plc|*|308|*|plc,programmable logic controller,논리제어기
30814|*|전자|*|308|*|전자
30815|*|전자계산|*|308|*|전자계산,전자,계산
30816|*|전기·전자회로|*|308|*|전기,전자회로,전자,회로
30817|*|rf|*|308|*|rf,radio frequency,wireless,무선,신호처리,신호,무선주파수
30820|*|hardware|*|308|*|하드웨어,hardware,hard
30821|*|firmware|*|308|*|펌웨어,firmware
30824|*|micom|*|308|*|micom,마이콤,마이크로,microprocessor,micro
30828|*|smps|*|308|*|smps,switch mode power supply,전원,공급장치
30829|*|전장|*|308|*|전장,자재관리
30830|*|hmi·mmi|*|308|*|hmi,mmi,human machine interface,man machine interface,interface
30831|*|네비게이션|*|308|*|네비게이션,navigation
30832|*|필터·튜닝|*|308|*|필터,튜닝,filter,tuning
30833|*|셋톱박스|*|308|*|셋톱박스,settopbox,set-top box,set top box
30834|*|pcb|*|308|*|pcb,printed circuit board,인쇄 회로 기판
30835|*|품질엔지니어|*|308|*|품질엔지니어,품질,엔지니어
30836|*|공정엔지니어|*|308|*|공정엔지니어,공정,엔지니어
30837|*|테스트엔지니어|*|308|*|테스트엔지니어,테스트,엔지니어
30838|*|설계엔지니어|*|308|*|설계엔지니어,설계,엔지니어
30839|*|마이크로프로세서|*|308|*|마이크로프로세서,마이크로,프로세서
30840|*|analog|*|308|*|아날로그,analog
30841|*|digital|*|308|*|디지털,digital
30842|*|orcad|*|308|*|오어캐드,orcad
30903|*|생산관리|*|309|*|생산관리
30904|*|품질관리|*|309|*|품질관리
30905|*|자재관리|*|309|*|자재관리
30906|*|공정관리|*|309|*|공정관리
30908|*|환경관리|*|309|*|환경관리
30909|*|원가관리|*|309|*|원가관리
30910|*|iso|*|309|*|iso,isometric,아이소매트릭,도면
30912|*|tpm|*|309|*|tpm,trusted platform module,신뢰플랫폼모듈
30913|*|6시그마|*|309|*|6시그마,6σ,6sigma,sigma
30914|*|공장장|*|309|*|공장장
30915|*|qa ·qc|*|309|*|qa,qc,큐에이,큐씨,quality control,quality assuarance,품질보증,품질관리
30916|*|품질보증|*|309|*|품질보증,품질관리
30917|*|haccp|*|309|*|haccp,안전관리인증기준,해썹
31401|*|microprocessor|*|314|*|microprocessor,마이크로프로세서
31402|*|반도체|*|314|*|반도체,semiconductor
31403|*|ic설계|*|314|*|ic,집적회로,ic설계,integrated circuit
31404|*|asic|*|314|*|asic,주문형 반도체,application specific integrated circuit
31405|*|vlsi|*|314|*|vlsi,초고밀도 집적회로,초고밀도
31406|*|lcd|*|314|*|lcd,액정,디스플레이,액정 디스플레이
31407|*|tft|*|314|*|tft,트랜지스터
31408|*|디스플레이|*|314|*|디스플레이,display
31409|*|pdp|*|314|*|pdp
31411|*|soc|*|314|*|soc
31412|*|led·amoled|*|314|*|lcd,amoled,지그
31413|*|발광다이오드|*|314|*|발광다이오드
31415|*|blu·el|*|314|*|blu,el
31416|*|터치스크린|*|314|*|터치스크린
31417|*|pcb|*|314|*|pcb
31418|*|smt|*|314|*|smt
31419|*|기술연구소|*|314|*|기술연구소
31420|*|제품개발|*|314|*|제품개발
31501|*|제조·가공|*|315|*|제조,가공
31502|*|생산|*|315|*|생산
31504|*|노무|*|315|*|노무
31505|*|대기업생산직|*|315|*|대기업생산직,대기업생산
31508|*|조립|*|315|*|조립
31512|*|포장·코팅|*|315|*|포장,코팅,psr
31516|*|검사·검품|*|315|*|검사,검품
31601|*|비금속|*|316|*|비금속
31602|*|신소재|*|316|*|신소재
31605|*|세라믹스|*|316|*|세라믹스,세라믹,ceramic,ceramics
31606|*|나노·nano|*|316|*|나노,nano
31608|*|시멘트|*|316|*|시멘트,cement
31609|*|유리|*|316|*|유리,글래스,glass
31610|*|요업|*|316|*|요업
31701|*|식품가공·개발|*|317|*|식품가공,식품개발
31702|*|의약품|*|317|*|의약품,의약
31703|*|미생물|*|317|*|미생물
31704|*|농약·비료·사료|*|317|*|농약,비료,사료
31705|*|임상개발|*|317|*|임상개발,임상,cro
31706|*|세포·배양|*|317|*|세포,배양
31707|*|유전공학|*|317|*|유전공학,유전
31708|*|제약pm|*|317|*|제약pm,제약관리,제약운영
31709|*|효소|*|317|*|효소
31710|*|바이오|*|317|*|바이오,bio,biotechnology
31711|*|제약|*|317|*|제약
31801|*|cad|*|318|*|cad,캐드
31802|*|건축설계|*|318|*|건축설계
31803|*|cam|*|318|*|cam,캠
31804|*|autocad|*|318|*|autocad,오토캐드
31805|*|기계·기구설계|*|318|*|기계설계,기구설계,기계,기구
31806|*|pdm·plm|*|318|*|pdm,plm,제품데이터관리,제품수명관리
31807|*|pads|*|318|*|pads,전자회로
31808|*|조경설계|*|318|*|조경설계
31809|*|자동차·조선설계|*|318|*|자동차설계,조선설계,조선,자동차
31810|*|토목설계|*|318|*|토목설계
31811|*|금형설계|*|318|*|금형설계,dtm
31812|*|3d설계|*|318|*|3d설계,3d프린터,3d프린팅
31813|*|pro-e|*|318|*|pro-e
31814|*|catia|*|318|*|catia
31901|*|렌즈|*|319|*|렌즈
31902|*|안경|*|319|*|안경
31903|*|액정·패널|*|319|*|액정,패널
31904|*|의료장비|*|319|*|의료장비,ra
31905|*|광학기구|*|319|*|광학기구,광학
31906|*|정밀광학|*|319|*|정밀광학,광학
31907|*|현미경·sem·tem|*|319|*|현미경,sem,tem
31908|*|카메라·망원경|*|319|*|카메라,망원경,camera
40101|*|웹마스터|*|401|*|웹마스터
40104|*|unix|*|401|*|unix,유닉스
40105|*|linux|*|401|*|linux,리눅스
40106|*|windows|*|401|*|windows,윈도우즈
40110|*|qa·테스터|*|401|*|qa,테스터,tester
40201|*|서버관리|*|402|*|서버관리,서버개발,서버,server
40203|*|네트워크관리|*|402|*|네트워크관리,네트워크,네트워크개발,network
40204|*|방화벽|*|402|*|방화벽
40207|*|서버구축|*|402|*|서버구축,서버,server,서버개발
40208|*|가상화구축|*|402|*|가상화구축,가상화,가상화개발
40209|*|시스템·네트워크 컨설팅|*|402|*|시스템컨설팅,네트워크컨설팅,시스템,네트워크,system,network
40210|*|보안컨설팅|*|402|*|보안컨설팅,보안,secure
40214|*|apache|*|402|*|apache,아파치
40215|*|iis|*|402|*|iis
40216|*|rtos|*|402|*|rtos
40217|*|nginx|*|402|*|nginx,엔진엑스
40218|*|pos|*|402|*|pos
40219|*|dwh·atm|*|402|*|dwh,atm
40220|*|aws|*|402|*|aws,아마존
40223|*|cisco|*|402|*|cisco,시스코
40226|*|정보보안|*|402|*|정보보안,보안,secure
40227|*|router·switch|*|402|*|router,switch,라우터,스위치
40228|*|isp·idc운영|*|402|*|isp,idc,isp운영,idc운영
40229|*|tcp·ip·ipx|*|402|*|tcp,ip,ipx
40231|*|바이러스·백신|*|402|*|바이러스,백신
40232|*|보안관제|*|402|*|보안,관제
40233|*|보안기술|*|402|*|보안,기술
40234|*|시스템운영|*|402|*|시스템,운영
40237|*|windows|*|402|*|윈도우즈,windows
40238|*|unix|*|402|*|유닉스,unix
40239|*|linux|*|402|*|리눅스,linux
40305|*|pm|*|403|*|pm,project manager,프로젝트 매니저,프로젝트
40308|*|정보설계·ia|*|403|*|정보설계,ia
40309|*|스토리보드|*|403|*|스토리보드
40310|*|컨텐츠기획|*|403|*|컨텐츠기획,컨텐츠,콘텐츠,콘텐츠기획
40315|*|로그분석|*|403|*|로그분석,로그
40318|*|ui기획|*|403|*|ui기획,ux기획
40319|*|제안·컨설팅|*|403|*|제안,컨설팅,consulting
40320|*|쇼핑몰기획|*|403|*|쇼핑몰기획,쇼핑몰
40321|*|모바일기획|*|403|*|모바일기획,모바일
40324|*|웹서비스기획|*|403|*|웹서비스기획,웹서비스
40402|*|asp|*|404|*|asp
40404|*|java·jsp|*|404|*|java,jsp,자바,스프링,spring,springboot,스프링부트
40407|*|php|*|404|*|php,피에이치피
40409|*|xml|*|404|*|xml,엑스엠엘
40413|*|html|*|404|*|html,웹사이트,웹,웹제작
40416|*|.net|*|404|*|.net,닷넷
40420|*|apm|*|404|*|apm,apache,php,mysql
40421|*|ajax|*|404|*|ajax,에이젝스
40424|*|perl|*|404|*|perl,펄
40425|*|ruby|*|404|*|ruby,루비
40426|*|python|*|404|*|python,파이썬
40427|*|프론트엔드|*|404|*|frontend,프론트엔드,front,프론트,angular,vue,vue.js
40430|*|백엔드|*|404|*|backend,백엔드,back,백
40501|*|게임기획|*|405|*|게임기획,게임,game
40502|*|게임시나리오|*|405|*|게임시나리오,게임,game,scenario
40503|*|gm·게임운영|*|405|*|gm,게임운영,게임
40508|*|qa·베타테스터|*|405|*|qa,베타테스터,베타
40510|*|게임마케팅|*|405|*|게임마케팅,마케팅,마케터,marketer
40511|*|온라인게임|*|405|*|온라인게임,게임
40513|*|게임디자인|*|405|*|게임디자인,게임
40515|*|2d·도트·맵|*|405|*|2d,도트,맵,2d디자인
40516|*|3d·모델링·모션|*|405|*|3d모델링,모델링,모션
40526|*|캐릭터·아이템|*|405|*|캐릭터,아이템
40527|*|모바일게임|*|405|*|모바일게임,모바일
40530|*|게임개발|*|405|*|게임개발,게임
40533|*|캐주얼·보드게임|*|405|*|캐주얼,보드게임
40535|*|cs·고객지원|*|405|*|cs,고객지원
40536|*|클라이언트개발|*|405|*|클라이언트개발,클라이언트,client
40537|*|서버·네트웍개발|*|405|*|서버개발,네트웍개발,네트워크개발,서버,네트워크,server,network
40540|*|원화·일러스트|*|405|*|원화,일러스트,일러스트레이터,illustion,illustrator
40541|*|mmorpg|*|405|*|mmorpg,rpg,알피지,롤플레잉
40542|*|directx|*|405|*|directx,다이렉트x,다이렉트엑스
40601|*|사이트운영|*|406|*|사이트운영
40603|*|컨텐츠운영|*|406|*|컨텐츠운영
40606|*|e-러닝운영|*|406|*|e러닝운영,e-러닝운영,이러닝운영
40609|*|카페·블로그관리|*|406|*|카페관리,블로그관리,카페,블로그
40610|*|게시판관리|*|406|*|게시판관리,게시판
40612|*|쇼핑몰·오픈마켓|*|406|*|쇼핑몰,오픈마켓
40614|*|컨텐츠제작|*|406|*|컨텐츠제작,컨텐츠,콘텐츠제작,콘텐츠
40701|*|ios앱개발|*|407|*|ios,ios개발,앱개발,앱,ios앱개발,아이폰,아이폰개발
40702|*|android앱개발|*|407|*|android,앱개발,앱,andoid개발,android앱개발,안드로이드
40706|*|windows|*|407|*|윈도우즈,windows
40707|*|unix|*|407|*|유닉스,unix
40708|*|linux|*|407|*|리눅스,linux
40709|*|visualc·c++|*|407|*|visualc,c++,씨플플,비주얼씨
40711|*|visualbasic|*|407|*|visualbasic,비주얼베이직
40712|*|c·c++|*|407|*|c,c++,씨,씨플플
40714|*|mfc|*|407|*|mfc,엠에프씨
40715|*|powerbuilder|*|407|*|powerbuilder
40716|*|java|*|407|*|java,자바
40717|*|delphi|*|407|*|delphi,델파이
40719|*|opengl|*|407|*|opengl,오픈gl,오픈지엘,open gl
40720|*|oracle|*|407|*|오라클,oracle,데이터베이스,데베
40721|*|python|*|407|*|파이썬,python
40722|*|.net|*|407|*|.net,닷넷
40725|*|pro-c|*|407|*|proc,pro-c,프로씨
40728|*|c#|*|407|*|c#,씨샵
40729|*|액션스크립트|*|407|*|actionscript,액션스크립트
40732|*|sap·abap|*|407|*|sap,abap,삽,아밥,erp
40734|*|embedded|*|407|*|임베디드,embedded
40738|*|api|*|407|*|api,에이피아이
40745|*|mysql|*|407|*|mysql,마이에스큐엘,데이터베이스,데베,db,dba
40746|*|ms-sql|*|407|*|mssql,엠에스에스큐엘,데이터베이스,데베,db,dba
40747|*|flex|*|407|*|플렉스,flex
40751|*|증강현실(ar)|*|407|*|증강현실,ar
40753|*|가상현실(vr)|*|407|*|가상현실,vr
40755|*|c++builder|*|407|*|c++builder
40759|*|rfid|*|407|*|rfid,전자태그
40760|*|win32|*|407|*|윈32,win32
40761|*|labview|*|407|*|랩뷰,labview
40762|*|micom|*|407|*|micom,마이콤
40763|*|objective c|*|407|*|objective c,objectivec,오브젝티브c
40802|*|어셈블리|*|408|*|어셈블리,assembly
40805|*|embedded|*|408|*|임베디드,embedded
40806|*|펌웨어|*|408|*|펌웨어,firmware
40808|*|hmi·plc|*|408|*|hml,plc
40812|*|cti|*|408|*|cti
40904|*|모델링|*|409|*|모델링,modeling
40909|*|erp컨설턴트|*|409|*|erp,erpconsultant,erp컨설턴트
40912|*|sap·abap|*|409|*|sap,abap
40913|*|mes|*|409|*|mes,생산관리
40914|*|plm|*|409|*|plm
40915|*|sem·scm|*|409|*|sem,scm
40916|*|시스템엔지니어(se)|*|409|*|시스템엔지니어,시스템,se
41005|*|위성·gps·gis|*|410|*|위성,gps,gls
41006|*|광통신|*|410|*|광통신,통신,통신망
41007|*|이동통신|*|410|*|이동통신
41017|*|통신망가설|*|410|*|통신망가설,통신망
41033|*|정보통신|*|410|*|정보통신
41034|*|무선통신|*|410|*|무선통신
41036|*|사물인터넷(iot)|*|410|*|사물인터넷,iot
41102|*|hw(하드웨어)|*|411|*|하드웨어,hw
41105|*|sw(소프트웨어)|*|411|*|소프트웨어,sw
41109|*|유지보수(as)|*|411|*|유지보수,as
41113|*|dsp|*|411|*|dsp
41115|*|fpga|*|411|*|fpga
41203|*|포토샵|*|412|*|포토샵,photoshop
41204|*|플래쉬|*|412|*|플래쉬,플래시,flash,flash player,adobe
41205|*|sketch|*|412|*|sketch,스케치
41206|*|드림위버|*|412|*|드림위버,dreamweaver
41209|*|자바스크립트|*|412|*|자바스크립트,javascript
41212|*|xml|*|412|*|xml,엑스엠엘
41213|*|ui·ux디자인|*|412|*|ui,ux,유아이,유엑스
41214|*|일러스트레이터|*|412|*|일러스트레이터,illustion,illustrator
41216|*|프로토타이핑|*|412|*|prototyping,프로토타이핑
41217|*|gui|*|412|*|gui,지유아이
41222|*|css|*|412|*|css
41224|*|웹ui|*|412|*|웹ui,웹 ui,web ui,webui,ui,web
41225|*|모바일ui|*|412|*|모바일ui,모바일 ui,mobile ui,mobileui,mobile,ui
41228|*|html|*|412|*|html,웹,css,웹제작,웹프로그래밍
41229|*|flex|*|412|*|flex,플렉스
41301|*|html코딩|*|413|*|html,웹,css,웹제작,웹프로그래밍
41302|*|단순웹작업|*|413|*|단순웹작업,웹작업,웹,html
41303|*|퍼블리셔|*|413|*|퍼블리셔,publisher
41304|*|웹표준·웹접근성|*|413|*|웹표준,웹접근성
41305|*|자바스크립트|*|413|*|자바스크립트,javascript
41308|*|액션스크립트|*|413|*|액션스크립트,actionscript
41402|*|프리미어|*|414|*|프리미어,premier
41404|*|파이널컷|*|414|*|파이널컷,finalcut
41405|*|영상편집|*|414|*|영상편집,영상,편집,유투브,유튜브,유투버,유튜버,youtube
41406|*|3dmax|*|414|*|3dmax,쓰리디맥스,3d맥스
41407|*|멀티미디어|*|414|*|멀티미디어,multimedia
41410|*|코덱·인코딩|*|414|*|코덱,인코딩,codec,encoding
41501|*|oa·컴퓨터|*|415|*|qa,컴퓨터,computer
41502|*|인터넷·네트워크|*|415|*|인터넷,네트워크,internet,network
41503|*|웹디자인강의|*|415|*|웹디자인강의,웹강의
41504|*|프로그래밍|*|415|*|프로그래밍,programming
41505|*|시스템·db·보안|*|415|*|시스템,db,보안,system,디비,데이터베이스,데베,secure
41506|*|3d·영상·플래시|*|415|*|3d영상,영상,플래시,플래쉬,flash
41508|*|it강의|*|415|*|it강의
41602|*|oracle|*|416|*|오라클,oracle,db,dba
41603|*|ms-sql|*|416|*|mssql,ms-sql,db,dba
41604|*|mysql|*|416|*|mysql,db,dba
41605|*|etl|*|416|*|etl
41606|*|olap|*|416|*|olap,오랩
41607|*|데이타마이닝|*|416|*|데이터마이닝,data mining,datamining,크롤링,크롤러,파싱,파서,crawling,crawler,parsing,parser
41608|*|dw|*|416|*|dw,data warehouse,데이터웨어하우스
41610|*|postgresql|*|416|*|postgresql
41611|*|nosql|*|416|*|nosql,mongodb,몽고디비
41618|*|튜닝|*|416|*|튜닝,tuning
41619|*|dba|*|416|*|dba,database,디비에이,데이터베이스관리자,데이터베이스,데베,디비,db
41620|*|db2|*|416|*|db2,데이터베이스,데베
41701|*|인공지능(ai)|*|417|*|인공지능,ai,에이아이,음성처리,영상처리,이미지처리
41702|*|빅데이터|*|417|*|머신러닝,머신 러닝,bigdata,big data
41703|*|머신러닝|*|417|*|머신러닝,머신 러닝,machinelearning,machine learning,ml,rl,강화학습,딥러닝
41704|*|클라우드|*|417|*|클라우드,cloud
41705|*|사물인터넷(iot)|*|417|*|사물인터넷,iot
41706|*|dataanalysis|*|417|*|데이터,데이터분석,데이터 분석,데이터아날리스트,데이터분석가,data analysis
41707|*|hadoop|*|417|*|hadoop,하둡,분산처리
41708|*|spark|*|417|*|spark,스파크
41709|*|자연어처리(nlp)|*|417|*|자연어처리,자연어,챗봇,형태소분석
41710|*|r|*|417|*|r,알,데이터분석
41711|*|python|*|417|*|python,파이썬
41712|*|tensorflow|*|417|*|tensorflow,텐서플로우,텐서플로,tensor,텐서
50101|*|컨설턴트|*|501|*|컨설턴트,consultant
50102|*|금융컨설팅|*|501|*|금융컨설팅,컨설팅,금융
50103|*|경영컨설팅|*|501|*|경영컨설팅,컨설팅,경영
50104|*|창업컨설팅|*|501|*|창업컨설팅,컨설팅,창업
50106|*|it컨설팅|*|501|*|it컨설팅,컨설팅
50107|*|경영분석|*|501|*|경영분석,분석
50113|*|부동산컨설팅|*|501|*|부동산컨설팅,컨설팅
50114|*|이미지컨설팅|*|501|*|이미지컨설팅,컨설팅
50115|*|hr컨설팅|*|501|*|hr컨설팅,컨설팅
50201|*|증권|*|502|*|증권,스톡,stock
50203|*|mba|*|502|*|mba
50204|*|기업분석·심사|*|502|*|기업분석,기업심사
50206|*|애널리스트|*|502|*|애널리스트,analyst,분석가
50207|*|투자상담|*|502|*|투자상담,투자,상담
50208|*|ipo|*|502|*|ipo
50210|*|펀드매니저|*|502|*|펀드매니저,fund manager,fundmanager,fund
50212|*|선물·옵션|*|502|*|선물,옵션,option
50213|*|주식투자|*|502|*|주식투자,주식
50214|*|부동산투자|*|502|*|부동산투자,부동산
50215|*|환율분석|*|502|*|환율분석,환율,분석
50216|*|m&a|*|502|*|m&a,인수합병,인수,합병
50401|*|헤드헌터|*|504|*|헤드헌터,head hunter,headhunter
50402|*|관리|*|504|*|관리
50403|*|노무사|*|504|*|노무사
50405|*|직업상담사|*|504|*|직업상담사,직업
50406|*|인재서치|*|504|*|인재서치,인재,서치
50407|*|스카우트|*|504|*|스카우트,scout
50408|*|인재컨설팅|*|504|*|인재컨설팅,인재,consulting,컨설팅
50501|*|통계|*|505|*|통계,statistics
50502|*|조사분석|*|505|*|조사분석,조사,분석
50503|*|설문조사|*|505|*|설문조사,설문,리서치,research
50504|*|sas|*|505|*|sas
50505|*|spss|*|505|*|spss
50506|*|시장조사|*|505|*|시장조사
50507|*|리서치|*|505|*|리서치,research
50901|*|번역|*|509|*|번역
50902|*|통역|*|509|*|통역
50903|*|관광통역|*|509|*|관광통역,관광
50904|*|영어|*|509|*|영어,english
50905|*|프랑스어|*|509|*|프랑스어,불어,french
50906|*|독일어|*|509|*|독일어,독어,german
50907|*|중국어|*|509|*|중국어,chinese
50908|*|일본어|*|509|*|일본어,japanese
50909|*|스페인어|*|509|*|스페인어,spanish
50910|*|포르투갈어|*|509|*|포르투갈어,portuguish
50911|*|러시아어|*|509|*|러시아어,russian
50912|*|외화번역|*|509|*|외화번역,번역
50913|*|베트남어|*|509|*|베트남어,vietnamese
50914|*|아랍어|*|509|*|아랍어,arabic
50915|*|통·번역학원|*|509|*|통역,번역,통역학원,번역학원
50916|*|동시통역|*|509|*|동시통역,통역
51003|*|법무사|*|510|*|법무사,법무
51004|*|변호사|*|510|*|변호사,변호
51005|*|변리사|*|510|*|변리사,변리
51009|*|법률서비스|*|510|*|법률서비스,법률
51010|*|특허출원|*|510|*|특허출원,특허
51011|*|공증|*|510|*|공증
51012|*|법학전공|*|510|*|법학전공,법학
51013|*|지적재산권|*|510|*|지적재산권,재산권,특허
51014|*|상표출원|*|510|*|상표출원,상표
51016|*|법무|*|510|*|법무
51017|*|상표|*|510|*|상표
51018|*|소송·민사·등기|*|510|*|소송,민사,등기
51019|*|로펌|*|510|*|로펌,lawfirm,law firm
51020|*|로스쿨|*|510|*|로스쿨,lawschool,law school
51021|*|법무사사무장|*|510|*|법무사사무장,법무사
51022|*|변리사사무장|*|510|*|변리사사무장,변리사
51023|*|변호사사무장|*|510|*|변호사사무장,변호사
51101|*|aicpa|*|511|*|alcpa
51102|*|세무|*|511|*|세무
51103|*|재무|*|511|*|재무
51104|*|회계|*|511|*|회계
51105|*|관세사|*|511|*|관세사,관세
51106|*|회계사·cpa|*|511|*|회계사,cpa,회계
51107|*|법인결산|*|511|*|법인결산,법인
51109|*|세무사|*|511|*|세무사,세무
51110|*|기장|*|511|*|기장
51111|*|결산|*|511|*|결산
51201|*|채권·추심|*|512|*|채권,추심
51203|*|손해사정|*|512|*|손해사정,손해
51204|*|대인보상|*|512|*|대인보상,보상
51205|*|대물보상|*|512|*|대물보상,보상
51206|*|보험심사|*|512|*|보험심사
51208|*|보험계리사|*|512|*|보험계리사
51209|*|언더라이팅|*|512|*|언더라이팅,underwriting
51210|*|대출상담|*|512|*|대출상담,대출
51211|*|대출심사|*|512|*|대출심사,대출
51212|*|입출금관리|*|512|*|입출금관리,입금관리,출금관리
51301|*|도서관사서|*|513|*|도서관사서,도서관,사서,marc
51302|*|정보검색|*|513|*|정보검색
51303|*|웹서핑·서퍼|*|513|*|웹서핑,웹서퍼,websurfing,websuffer,web surfing,web suffer
51304|*|문헌정보학|*|513|*|문헌정보학,문헌정보,문헌
51305|*|북마스터|*|513|*|북마스터,book master,bookmaster
51306|*|사서교사|*|513|*|사서교사,사서
51801|*|연구·실험·기술|*|518|*|연구,실험,기술
51806|*|반도체·lcd|*|518|*|반도체,lcd,bump,bumping
51807|*|정보통신·it|*|518|*|정보통신,it,정보,통신
51808|*|의료·제약|*|518|*|의료,제약
51810|*|환경|*|518|*|환경
51811|*|화학·섬유|*|518|*|화학,섬유
51812|*|전기·전자연구|*|518|*|전기연구,전자연구,전기,전자
51813|*|원자력·에너지|*|518|*|원자력,에너지
51814|*|생명공학|*|518|*|생명공학,생명
51815|*|기계·자동차|*|518|*|기계,자동차
51816|*|금속·철강|*|518|*|금속,철강
51821|*|제조·공정|*|518|*|제조,공정
51824|*|로봇·자동화|*|518|*|로봇,자동화
51826|*|조선·항공·우주|*|518|*|조선,항공,우주
51828|*|건설·교통연구|*|518|*|건설연구,건설,교통연구,교통
51830|*|식품연구|*|518|*|식품연구,식품
51831|*|목재·제지|*|518|*|목재,제지
51833|*|교육·교재연구|*|518|*|교육연구,교재연구,교육,교재
51834|*|농림·축산연구|*|518|*|농림연구,축산연구,농림,축산
51835|*|경영·경제연구|*|518|*|경영연구,경제연구,경영,경제
51836|*|인문·사회과학|*|518|*|인문과학,사회과학,인문,사회,과학
51837|*|신소재개발|*|518|*|신소재개발,신소재
51838|*|cto|*|518|*|cto
52201|*|목회자·목사|*|522|*|목회,목회자,목사
52205|*|기타종교직|*|522|*|기타종교직,기타종교
52206|*|전도·선교·사역|*|522|*|전도,선교,사역
52210|*|교회유급봉사·간사|*|522|*|교회봉사,교회유급봉사,봉사,교회간사,교회유급간사,간사
52211|*|교회사무·행정·관리|*|522|*|교회사무,교회행정,교회관리,교회
52213|*|큐레이터|*|522|*|curator
52214|*|박물관학예사|*|522|*|박물관학예사,박물관,학예사
52215|*|문화(문화재)|*|522|*|문화,문화제
52216|*|순수미술·음악|*|522|*|순수미술,미술,음악
52217|*|문화이벤트|*|522|*|문화이벤트,culture event
52301|*|잠수부·수중기능|*|523|*|잠수부,잠수,수중,수중기능
52302|*|지도제작·기술도해사|*|523|*|지도제작,지도,기술도해사,도해사
52303|*|석재가공·채석원|*|523|*|석재가공,석재,채석원,채석
52304|*|보석감정사|*|523|*|보석감정사,보석감정
52401|*|임원|*|524|*|임원
52402|*|간부|*|524|*|간부
60101|*|교육기획|*|601|*|교육기획
60102|*|교육진행|*|601|*|교육진행
60104|*|교육행정|*|601|*|교육행정
60107|*|교재·컨텐츠개발|*|601|*|교재,교재개발,교재컨텐츠,교재콘텐츠
60108|*|교육프로그램|*|601|*|교육,프로그램
60110|*|교수설계|*|601|*|교수,교수설계
60111|*|평생교육사|*|601|*|평생교육,평생교육사
60203|*|초등학교|*|602|*|초등학교
60204|*|중학교|*|602|*|중학교,중학
60205|*|고등학교|*|602|*|고등학교
60206|*|국어·독서·논술|*|602|*|국어,독서,논술
60207|*|영어|*|602|*|영어,영어선생님
60208|*|수학|*|602|*|수학,수학선생님
60209|*|과학|*|602|*|과학,과학선생님
60210|*|물리|*|602|*|물리,물리선생님
60211|*|화학|*|602|*|화학,화학선생님
60212|*|생물|*|602|*|생물,생물선생님
60214|*|국사·세계사|*|602|*|국사,세계사
60216|*|지구과학|*|602|*|지구과학
60217|*|사회|*|602|*|사회
60218|*|지리·세계지리|*|602|*|지리,세계지리
60219|*|윤리·도덕|*|602|*|윤리,도덕
60220|*|한문|*|602|*|한문
60221|*|체육|*|602|*|체육
60223|*|경제·상업|*|602|*|경제,상업
60225|*|미술|*|602|*|미술
60226|*|음악|*|602|*|음악
60227|*|컴퓨터|*|602|*|컴퓨터
60228|*|기술·가정|*|602|*|기술,가정,기가
60229|*|제2외국어|*|602|*|제2외국어,중국어,일본어,독일어,독어
60230|*|교사|*|602|*|교사,선생님,선생
60231|*|보조교사|*|602|*|보조교사,교사,선생님,선생
60234|*|보건·양호교사|*|602|*|보건교사,양호교사,보건,양호
60235|*|기간제교사|*|602|*|기간제교사,기간제
60236|*|방과후교사|*|602|*|방과후교사,방과후
60237|*|특수학교교사|*|602|*|특수학교교사,특수학교
60238|*|역사|*|602|*|역사
60301|*|학습지교사|*|603|*|학습지교사,학습지
60302|*|과외교사|*|603|*|과외교사,과외
60303|*|방문학습|*|603|*|방문학습
60304|*|공부방교사|*|603|*|공부방교사,공부방
60305|*|온라인·통신교육|*|603|*|온라인교육,통신교육
60307|*|전화영어|*|603|*|전화영어
60401|*|유치원교사|*|604|*|유치원교사,유치원,아동
60402|*|보육교사|*|604|*|보육교사,보육
60403|*|어린이집교사|*|604|*|어린이집교사,어린이집
60404|*|놀이방교사|*|604|*|놀이방교사,놀이방
60406|*|퍼포먼스강사|*|604|*|퍼포먼스강사
60409|*|환경판꾸미기|*|604|*|환경판꾸미기,환경판
60501|*|전문직업강사|*|605|*|전문직업강사
60502|*|운전학원강사|*|605|*|운전학원강사,운전학원
60503|*|미용·뷰티강사|*|605|*|미용강사,뷰티강사,미용,뷰티,beauty
60505|*|패션·디자인강사|*|605|*|패션강사,디자인강사,패션,디자인,fashion,design
60507|*|무용·댄스강사|*|605|*|무용강사,댄스강사,무용,댄서
60508|*|문화센터|*|605|*|문화센터
60509|*|요리강사|*|605|*|요리강사,요리
60510|*|스포츠강사|*|605|*|스포츠강사,스포츠
60512|*|cad강사|*|605|*|캐드강사,cad강사,cad
60513|*|음악·피아노·기타|*|605|*|음악,피아노,기타
60514|*|미술·만화|*|605|*|미술,만화
60515|*|직업훈련교사|*|605|*|직업훈련,직업훈련교사
60516|*|주식·부동산|*|605|*|주식,부동산
60517|*|고시·자격증강사|*|605|*|고시,자격증,고시강사,자격증강사
60518|*|컴퓨터·it강사|*|605|*|컴퓨터강사,it강사,컴퓨터,강사
60601|*|일반학원강사|*|606|*|일반학원강사,학원강사,강사
60604|*|예체능강사|*|606|*|예체능강사,예체능
60605|*|기술직강사|*|606|*|기술직강사,기술,기술직
60606|*|입시학원강사|*|606|*|입시학원강사,입시학원,입시
60614|*|음악·음대입시|*|606|*|음악입시,음대입시,음악,음대
60615|*|체육·체대입시|*|606|*|체육입시,체대입시,체육,체대
60616|*|미술·미대입시|*|606|*|미술입시,미대입시,미술,미대
60617|*|국어·논술·독서|*|606|*|국어,논술,독서
60620|*|수학|*|606|*|수학
60621|*|과학|*|606|*|과학
60622|*|사회|*|606|*|사회
60623|*|국사·세계사|*|606|*|국사,세계사,역사
60624|*|전임강사|*|606|*|전임강사
60625|*|파트강사|*|606|*|파트강사
60627|*|실업계학원강사|*|606|*|실업계학원강사,실업계학원,실업계
60901|*|학원에이전트|*|609|*|학원에이전트,학원
60903|*|교육상담·안내|*|609|*|교육상담,교육안내
60905|*|원생관리·유치|*|609|*|원생관리,원생유치,원생
60906|*|수강생관리|*|609|*|수강생관리,수강생
60907|*|유학상담|*|609|*|유학상담,유학
60908|*|학원운영|*|609|*|학원운영,학원
60909|*|프로그램상담|*|609|*|프로그램상당
61002|*|교직원|*|610|*|교직원,선생님
61003|*|행정·사무직|*|610|*|교육행정,교육사무
61005|*|전산실|*|610|*|전산실,전산
61006|*|상담직|*|610|*|상담직,상담
61007|*|입학사정관|*|610|*|입학사정관제,입학사정관,입학사정
61008|*|계약직|*|610|*|계약직,계약
61009|*|조교|*|610|*|조교
61010|*|대학교수|*|610|*|대학교수,교수
61012|*|대학강사|*|610|*|대학강사
61013|*|시간강사|*|610|*|시간강사
61014|*|기숙사사감|*|610|*|기숙사사감,사감,기숙사
61101|*|영어|*|611|*|영어,english,원어민
61102|*|영어회화|*|611|*|영어회화,영어,원어민,english
61103|*|tesol·celta|*|611|*|tesol,celta
61104|*|teps|*|611|*|teps,텝스
61105|*|중국어·hsk|*|611|*|중국어,hsk,시험
61106|*|일본어·jpt|*|611|*|일본어,jpt,시험
61107|*|기타외국어|*|611|*|기타외국어,외국어
61108|*|어학원강사|*|611|*|어학원강사,어학원
61109|*|토익rc·lc|*|611|*|토익,rc,lc,토익리스닝,토익리딩
61110|*|토플cbt·ibt|*|611|*|토플,cbt,lbt
61111|*|sat·gre|*|611|*|sat,gre
61112|*|ielts·opic|*|611|*|ielts,opic,오픽
61114|*|편입영어|*|611|*|편입영어
61115|*|통역·번역|*|611|*|통역,번역
61116|*|원어민·교포강사|*|611|*|원어민,교포,교포강사
61117|*|영어캠프강사|*|611|*|영어캠프강사,영어캠프
61118|*|한국어|*|611|*|한국어
70204|*|연예매니저|*|702|*|연예매니저,연예
70205|*|로드매니저|*|702|*|로드매니저
70206|*|코디·메이크업|*|702|*|코디,메이크업
70207|*|연예인·배우·가수|*|702|*|연예인,배우,가수
70210|*|연예기획·오디션|*|702|*|연예기획,오디션
70211|*|cf·패션모델|*|702|*|cf모델,광고모델,패션모델,cf,광고
70214|*|캐스팅매니저|*|702|*|캐스팅매니저,캐스팅
70305|*|영상편집|*|703|*|영상편집,영상,유투브,방송
70307|*|방송카메라|*|703|*|방송카메라,방송,카메라
70309|*|촬영|*|703|*|촬영
70311|*|조명|*|703|*|조명
70312|*|방송미술·cg|*|703|*|방송미술,방송cg,cg
70313|*|방송기술·td|*|703|*|방송기술,방송td,td
70317|*|방송송출·송신|*|703|*|방송송출,방송송신,송출,송신
70318|*|방송시스템|*|703|*|방송시스템
70319|*|동영상촬영|*|703|*|동영상촬영,동영상
70405|*|공연기획|*|704|*|공연기획
70406|*|공연·연주·합창|*|704|*|공연,연주,합창
70413|*|무대제작·설치|*|704|*|무대제작,무대설치,무대
70414|*|스텝·서포트|*|704|*|스텝,서포트,step,support
70415|*|뮤지컬·무용·연극|*|704|*|뮤지컬,무용,연극,musical
70416|*|믹서·오퍼레이터|*|704|*|믹서,mixer,operator
70417|*|무대감독|*|704|*|무대감독,무대
70501|*|작가·평론가|*|705|*|작가,평론가
70503|*|방송·구성작가|*|705|*|방송가,방송,구성작가,작가
70506|*|시나리오작가|*|705|*|시나리오작가,시나리오
70507|*|외화번역작가|*|705|*|외화번역작가,번역작가
70508|*|스크립터|*|705|*|스크립터,scripter
70509|*|드라마작가|*|705|*|드라마,drama,드라마작가
70510|*|스토리텔링|*|705|*|스토리텔링,스토리,storytelling,story
70511|*|프리뷰어|*|705|*|프리뷰어,freeviewer
70805|*|영화기획·제작|*|708|*|영화기획,영화제작,영화
70806|*|영화감독·연출|*|708|*|영화감독,감독,영화연출,연출
70808|*|영화엔지니어|*|708|*|영화엔지니어,영화
70809|*|영화·스텝|*|708|*|영화,영화스텝,스텝,스태프
70812|*|영화홍보|*|708|*|영화홍보
70813|*|영화배급·유통|*|708|*|영화배급,영화유통
70814|*|특수효과·sf|*|708|*|특수효과,sf
70815|*|영사기사|*|708|*|영사기사,영사기
70816|*|영화음악·ost|*|708|*|영화음악,ost
70817|*|영화미술·소품|*|708|*|영화미술,영화소품
70901|*|광고pd·제작|*|709|*|광고pd,광고제작,광고
70902|*|광고ae·기획|*|709|*|광고ae,광고기획,광고
70904|*|카피라이터|*|709|*|카피라이터,copywriter
70905|*|아트디렉터|*|709|*|아트디렉터,art directer,artdirecter
70906|*|cm플래너|*|709|*|cm 플래너,cm플래너,cm planner,cmplanner,cm
70907|*|ppl·bpl|*|709|*|ppl,bpl
70908|*|포지셔닝|*|709|*|포지셔닝,positioning
70909|*|cf감독|*|709|*|cf,cf감독
70910|*|imc|*|709|*|imc
70911|*|캠페인·슬로건|*|709|*|캠페인,슬로건,campaign,slogan
71001|*|신문기자|*|710|*|신문기자,신문,기자
71002|*|방송기자|*|710|*|방송기자,방송,기자
71003|*|잡지·사보기자|*|710|*|잡지기자,사보기자,잡지,사보
71004|*|사진기자|*|710|*|사진기자,사진
71005|*|영상·취재기자|*|710|*|영상기자,영상,취재,취재기자
71006|*|촬영기자|*|710|*|촬영기자,촬영
71007|*|편집기자|*|710|*|편집기자,편집
71008|*|인터넷기자|*|710|*|인터넷기자
71010|*|인터넷뉴스편집|*|710|*|인터넷뉴스편집,인터넷뉴스
71011|*|인턴·객원기자|*|710|*|인턴기자,객원기자
71101|*|pd·연출|*|711|*|pd,연출,피디
71102|*|방송엔지니어|*|711|*|방송엔지니어,oap
71103|*|ad·조연출|*|711|*|ad,조연출,연출,oap
71104|*|fd·연출보조|*|711|*|fd,연출보조,연출
71105|*|방송기획|*|711|*|방송기획,방송
71106|*|방송제작|*|711|*|방송제작
71107|*|방송편성|*|711|*|방송편성
71108|*|방청객·보조출연|*|711|*|방청객,방청,보조출연
71109|*|외화더빙·번역|*|711|*|외화더빙,외화번역,더빙,번역
71110|*|홈쇼핑방송|*|711|*|홈쇼핑방송,홈쇼핑
71201|*|리포터|*|712|*|리포터,reporter
71202|*|아나운서|*|712|*|아나운서,announcer
71203|*|앵커|*|712|*|앵커,anchor
71204|*|mc·vj|*|712|*|엠씨,vj,mc
71205|*|쇼호스트|*|712|*|쇼호스트,showhost,show host,쇼 호스트
71206|*|성우·더빙|*|712|*|성우,더빙
71207|*|기상캐스터|*|712|*|기상캐스터
71209|*|사내방송|*|712|*|사내방송
71301|*|음반기획|*|713|*|음반기획,음반
71302|*|보컬트레이닝|*|713|*|보컬트레이닝,보컬,vocal training,vocal
71303|*|작곡·편곡|*|713|*|작곡,편곡
71304|*|작사|*|713|*|작사
71305|*|음향·녹음|*|713|*|음향,녹음
71306|*|오디오엔지니어|*|713|*|오디오엔지니어,오디오,audio engineer,audio
71307|*|사운드디렉터|*|713|*|사운드 디렉터,사운드,sound director
71308|*|국악·가야금|*|713|*|국악,가야금
71309|*|성악·클래식|*|713|*|성악,클래식,클래식음악,classical music,classical
71401|*|출판·편집기획|*|714|*|출판기획,편집기획,출판,편집
71402|*|편집·교정·교열|*|714|*|편집,교정,교열
71403|*|인쇄·제본·조판|*|714|*|인쇄,제본,조판
71404|*|출력·복사|*|714|*|출력,복사
71405|*|간판·현수막|*|714|*|간판,현수막
71406|*|전자출판|*|714|*|전자출판
71407|*|집필·저술|*|714|*|집필,저술
71501|*|사진촬영기사|*|715|*|사진촬영기사,사진촬영
71502|*|사진관·스튜디오|*|715|*|사진관,사진,스튜디오,studio
71503|*|포토샵|*|715|*|포토샵,photoshop
71504|*|포토그라퍼|*|715|*|포토그라퍼,포토그래퍼,photographer
71505|*|웨딩|*|715|*|웨딩,wedding,결혼
71506|*|베이비|*|715|*|베이비,baby,아기,아이,아동
71507|*|증명사진|*|715|*|증명사진,사진
71508|*|사진인화|*|715|*|사진인화,사진
71509|*|카메라·렌즈|*|715|*|카메라,렌즈,camera,lens
80701|*|고령자·실버취업|*|807|*|고령자,고령,실버취업,실버,노인
80703|*|퇴직자·실직자|*|807|*|퇴직,실직,퇴직자,실직자
80801|*|장애인|*|808|*|장애인,장애
80802|*|국가유공자|*|808|*|국가유공자,국가유공
80803|*|취업보호대상자|*|808|*|취업보호대상자,취업보호
80901|*|병역특례|*|809|*|병역특례,병특
80902|*|전문연구요원|*|809|*|전문연구요원,연구요원
80903|*|산업기능요원|*|809|*|산업기능요원
80904|*|전직|*|809|*|전직
80905|*|현역|*|809|*|현역,군인
80906|*|보충역|*|809|*|보충역
81001|*|9급공무원|*|810|*|9급공무원,9급
81004|*|7급공무원|*|810|*|7급공무원,7급
81005|*|소방직|*|810|*|소방직,소방
81006|*|경찰직|*|810|*|경찰직,경찰
81007|*|지방직|*|810|*|지방직
81008|*|9급기능직|*|810|*|9급기능직,9급기능
81009|*|6급·고등고시|*|810|*|6급공무원,6급,고등고시,고시
81010|*|군무원|*|810|*|군무원,군인공무원
81011|*|별정직·계약직|*|810|*|별정직,계약직,별정,계약
81012|*|행정인턴|*|810|*|행정인턴,행정
81201|*|사회복지|*|812|*|사회복지,사회복지사
81202|*|자원봉사|*|812|*|자원봉사,봉사
81203|*|심리상담|*|812|*|심리상담,심리,상담
81205|*|취업상담|*|812|*|취업상담
81206|*|청소년지도사|*|812|*|청소년지도사,지도사
81208|*|생활지도사|*|812|*|생활지도사,지도사
81209|*|재활교사|*|812|*|재활교사,재활
81210|*|특수교사|*|812|*|특수교사
81211|*|노인복지시설|*|812|*|노인복지시설,노인복지
81212|*|요양보호사|*|812|*|요양보호사,요양
81213|*|케어복|*|812|*|케어복,care복
81214|*|실버타운|*|812|*|실버타운,silver town
81215|*|실버산업|*|812|*|실버산업
81304|*|전역장교·간부|*|813|*|전역장교,전역간부,전역부사관,장교,간부,부사관
81305|*|여군(장교·부사관)|*|813|*|여군,여간부,장교,부사관
90101|*|토목|*|901|*|토목
90102|*|조경·정원|*|901|*|조경,정원
90103|*|도시계획·교통|*|901|*|도시계획,도시교통,교통
90104|*|측량·계측|*|901|*|측량,계측
90106|*|도로·상하수도|*|901|*|도로,상하수도,상하수
90107|*|미장|*|901|*|미장
90109|*|토목기사|*|901|*|토목기사,토목
90111|*|교량·가설|*|901|*|교량,가설
90112|*|구조·경량·골조|*|901|*|구조,경량,골조
90113|*|구조해석|*|901|*|구조해석,구조
90201|*|인테리어설계|*|902|*|인테리어설계,인테리어,interior
90202|*|인테리어|*|902|*|인테리어,interiot
90206|*|실내건축|*|902|*|실내건축,실내
90207|*|건축cad|*|902|*|건축cad,cad
90208|*|가설설계|*|902|*|가설설계,가설
90209|*|교량설계|*|902|*|교량설계,교량
90210|*|리모델링|*|902|*|리모델링,remodeling
90211|*|도로설계|*|902|*|도로설계,도로
90212|*|실내디자인|*|902|*|실내디자인,실내
90213|*|샤시·베란다|*|902|*|샤시,베란다,chassis
90214|*|창호공사|*|902|*|창호공사,창호
90215|*|현장관리|*|902|*|현장관리,현장,관리
90216|*|전시인테리어|*|902|*|전시인테리어
90217|*|간판·판넬|*|902|*|간판,판넬
90218|*|도배·벽지|*|902|*|도배,벽지
90219|*|장판·타일|*|902|*|장판,타일
90220|*|단열·외장|*|902|*|단열,외장
90221|*|방음·방벽|*|902|*|방음,방벽
90222|*|빌트인설계|*|902|*|빌트인설계,빌트인,built in,built-in
90223|*|건축|*|902|*|건축,건설
90224|*|인테리어시공|*|902|*|인테리어시공,인테리어,interior
90302|*|전기설비|*|903|*|전기설비
90303|*|통신설비|*|903|*|통신설비
90304|*|소방·방재|*|903|*|소방,방재
90305|*|기계설비|*|903|*|기계설비
90306|*|전기배선|*|903|*|전기배선,배전
90307|*|공조냉동|*|903|*|공조냉동
90308|*|건축설비|*|903|*|건축설비
90309|*|전기기사|*|903|*|전기기사,전기
90310|*|에어콘·환기|*|903|*|에어콘,에어컨,환기,환풍기
90311|*|열관리·보일러|*|903|*|열관리,보일러
90312|*|배관·파이프|*|903|*|배관,파이프
90313|*|lan·케이블|*|903|*|랜,lan,케이블,cable
90314|*|전화·통신|*|903|*|전화,통신
90315|*|엘리베이터|*|903|*|엘리베이터,elevator
90316|*|위성·안테나|*|903|*|위성,안테나
90402|*|환경|*|904|*|환경
90403|*|플랜트|*|904|*|플랜트,plant
90404|*|환사|*|904|*|환사
90405|*|폐기물처리|*|904|*|폐기물처리,폐기물
90406|*|수질환경|*|904|*|수질환경,수질
90407|*|환경영향평가|*|904|*|환경영향평가,환경평가
90408|*|소음·진동|*|904|*|소음,진동
90409|*|토양환경|*|904|*|토양환경,토양
90410|*|대기환경|*|904|*|대기환경,대기
90502|*|건축시공|*|905|*|건축시공
90505|*|건축감리|*|905|*|건축감리
90506|*|공무|*|905|*|공무
90512|*|현장소장|*|905|*|현장소장
90513|*|샵드로잉|*|905|*|샵드로잉
90514|*|시공|*|905|*|시공
90515|*|토목감리|*|905|*|토목감리
90516|*|소방감리|*|905|*|소방감리
90517|*|감리원|*|905|*|감리원
90518|*|설계감리|*|905|*|설계감리
90519|*|시공감리|*|905|*|시공관리
90520|*|건축자재|*|905|*|건축자재,자재
90521|*|보수·철거|*|905|*|보수,철거
90522|*|견습·조공·보조|*|905|*|견습,조공,보조
90523|*|건설현장|*|905|*|건설현장,건설
90524|*|일용직|*|905|*|일용직,노가다
90525|*|노무|*|905|*|노무,노무관리
90526|*|종합감리|*|905|*|종합감리
90527|*|현장감리|*|905|*|현장감리
90528|*|공사감리|*|905|*|공사감리
90529|*|건축 cm|*|905|*|건축 cm,건축cm
90603|*|안전|*|906|*|안전,안전관리
90604|*|품질관리|*|906|*|품질관리,품질
90606|*|비파괴검사|*|906|*|비파괴검사,비파괴
90607|*|건설안전|*|906|*|건설안전
90608|*|산업안전|*|906|*|산업안전
90609|*|가스점검|*|906|*|가스점검,가스
90610|*|전기점검|*|906|*|전기점검,전기
90611|*|위험물관리|*|906|*|위험물관리,위험물
90612|*|건물·빌딩관리|*|906|*|건물관리,빌딩관리,건물,빌딩
90613|*|시설관리|*|906|*|시설관리,시설
90614|*|아파트경비|*|906|*|아파트경비,아파트,경비
90615|*|관리소장|*|906|*|관리소장,관리소
90801|*|부동산|*|908|*|부동산
90802|*|부동산개발|*|908|*|부동산개발,부동산
90803|*|부동산시행|*|908|*|부동산시행,부동산
90804|*|분양·임대|*|908|*|분양,임대
90805|*|경매·입찰|*|908|*|경매,입찰
90806|*|영업·홍보|*|908|*|영업,홍보
90807|*|견적·시세|*|908|*|견적,시세
90808|*|공인중개사|*|908|*|공인중개사,공인중개
90809|*|분양상담사|*|908|*|분양상담사,분양상담,분양
90810|*|부동산|*|908|*|부동산
90811|*|매입매각|*|908|*|매입매각,매입,매각
90812|*|양도양수|*|908|*|양도양수,양도,양수
90813|*|임대컨설팅|*|908|*|임대컨설팅,임대
90814|*|감정평가사|*|908|*|감정평가사,감정평가,감정
90815|*|상가·사무실|*|908|*|상가,사무실
90816|*|아파트·빌라|*|908|*|아파트,빌라
90817|*|주택관리사|*|908|*|주택관리사,주택관리,주택
90818|*|모델하우스|*|908|*|모델하우스
90901|*|관리직|*|909|*|관리직
90902|*|기술직|*|909|*|기술직
90903|*|전산직|*|909|*|전산직
90904|*|사무직|*|909|*|사무직
100101|*|물류|*|1001|*|물류
100102|*|유통|*|1001|*|유통
100103|*|상품입출고|*|1001|*|상품입출고,입출고,입고,출고
100104|*|물류센터|*|1001|*|물류센터,물류
100105|*|해운·해양|*|1001|*|해운,해양
100106|*|항공운송|*|1001|*|항공운송,항공,운송
100107|*|기타운송|*|1001|*|기타운송,운송
100108|*|배차|*|1001|*|배차
100109|*|국제물류|*|1001|*|국제물류,물류
100111|*|육로운송|*|1001|*|육로운송,운송
100112|*|운반·하역|*|1001|*|운반,하역
100113|*|포워딩|*|1001|*|포워딩,forwarding
100114|*|보세운송|*|1001|*|보세운송,보세
100115|*|유통관리|*|1001|*|유통관리,유통
100202|*|무역일반|*|1002|*|무역일반,무역
100208|*|수출입|*|1002|*|수출입,수입,수출,무역
100209|*|바이어상담|*|1002|*|바이어상담
100210|*|오더관리|*|1002|*|오더관리
100211|*|바이어관리|*|1002|*|바이어관리,구매관리
100212|*|바이어개발|*|1002|*|바이어개발,구매개발
100213|*|마케팅|*|1002|*|마케팅,marketing,마케터,marketer
100214|*|영업|*|1002|*|영업
100220|*|영어|*|1002|*|영어,english
100221|*|일본어|*|1002|*|일본어,japanese
100222|*|중국어|*|1002|*|중국어,chinese
100223|*|독일어|*|1002|*|독일어,독어,german
100224|*|프랑스어|*|1002|*|프랑스어,불어,french
100225|*|포르투갈어|*|1002|*|포르투갈어,portuguish
100226|*|스페인어|*|1002|*|스페인어,spanish
100227|*|러시아어|*|1002|*|러시아어,russian
100228|*|베트남어|*|1002|*|베트남어,vietnamese,태국어
100229|*|해외지사·agent|*|1002|*|해외지사,에이전트,agent
100230|*|무역사|*|1002|*|무역사,무역
100231|*|md|*|1002|*|md,amd
100232|*|mr|*|1002|*|mr
100301|*|구매관리|*|1003|*|구매관리,구매
100302|*|자재관리|*|1003|*|자재관리,자재
100303|*|재고관리|*|1003|*|재고관리,재고
100304|*|외주관리|*|1003|*|외주관리,외주
100309|*|자재구매|*|1003|*|자재구매,자재
100310|*|외자구매|*|1003|*|외자구매,외자
100312|*|구매기획|*|1003|*|구매기획
100313|*|mro|*|1003|*|mro
100314|*|scm·srm|*|1003|*|scm,srm
100315|*|건설·건축자재|*|1003|*|건설자재,건축자재,건설,건축,자재
100316|*|구매대행·소싱|*|1003|*|구매대행,구매소싱,구매
100317|*|창고관리|*|1003|*|창고관리,창고
100407|*|택배|*|1004|*|택배
100408|*|퀵서비스|*|1004|*|퀵서비스
100409|*|포장이사|*|1004|*|포장이사,이사
100410|*|배송·운송|*|1004|*|배송,운송,area manager
100411|*|납품|*|1004|*|납품
100413|*|승용기사|*|1004|*|승용기사
100501|*|md·머천다이저|*|1005|*|md,amd,merchandiser,머천다이저,머천다이징,merchandising
100502|*|상품기획·개발|*|1005|*|상품기획,상품개발,상품
100505|*|리테일md|*|1005|*|리테일,리테일md,retail md,retail,md
100506|*|패션md|*|1005|*|패션md,md
100507|*|식품md|*|1005|*|식품md,md
100508|*|유통관리사|*|1005|*|유통관리사,유통관리
100509|*|vmd|*|1005|*|vmd,visual md,md
100510|*|가맹점관리(sv)|*|1005|*|가맹점관리,가맹점,sv,supervisor
100601|*|수출입사무·nego|*|1006|*|수출입사무,수출입,수입,수출
100602|*|무역사무|*|1006|*|무역사무,무역
100603|*|무역영어|*|1006|*|무역영어,무역
100604|*|무역경리·회계|*|1006|*|무역경리,무역회계,무역
100605|*|외환관리|*|1006|*|외환관리,외환
100606|*|발주·출고관리|*|1006|*|발주관리,출고관리
100609|*|mr|*|1006|*|mr
100610|*|무역중개인|*|1006|*|무역중개,무역중개인
100611|*|lc·신용장|*|1006|*|lc,신용장
100612|*|선적|*|1006|*|선적
100613|*|관세사|*|1006|*|관세사,관세
100614|*|세관·통관|*|1006|*|세관,통관
100615|*|통관인|*|1006|*|통관인,통관
100701|*|운전기사|*|1007|*|운전기사,기사
100702|*|버스운전|*|1007|*|버스운전기사,버스운전,기사
100703|*|택시운전|*|1007|*|택시운전기사,택시운전,기사
100704|*|수행기사|*|1007|*|수행기사,기사
100705|*|승합기사|*|1007|*|승합기사,기사
100706|*|학원차량|*|1007|*|학원차량
100707|*|운전|*|1007|*|운전
100708|*|관광버스|*|1007|*|관광버스
100802|*|탑|*|1008|*|탑
100803|*|냉동탑|*|1008|*|냉동탑
100804|*|고상탑|*|1008|*|고상탑
100806|*|덤프|*|1008|*|덤프,dump
100807|*|윙바디|*|1008|*|윙바디,wingbody
100808|*|카고|*|1008|*|카고,cargo
100809|*|특수차량|*|1008|*|특수차량,차량
100810|*|1톤|*|1008|*|1톤차량,1톤
100811|*|2.5톤|*|1008|*|2.5톤차턍,2.5톤
100812|*|3.5톤|*|1008|*|3.5톤차량,3.5톤
100813|*|4.5톤|*|1008|*|4.5톤차량,4.5톤
100814|*|5톤이상|*|1008|*|5톤차량,5톤
100815|*|중장비운전|*|1008|*|중장비운전,중장비
100816|*|지게차|*|1008|*|지게차운전,지게차
100817|*|레미콘·덤프|*|1008|*|레미콘,덤프
100818|*|포크레인·굴삭기|*|1008|*|포크레인,굴삭기
100819|*|굴착기|*|1008|*|굴착기
100820|*|트레일러|*|1008|*|트레일러,trailor
100821|*|로우더|*|1008|*|로우더,로더,loader
100822|*|기중기|*|1008|*|기중기
100823|*|불도저|*|1008|*|불도저
100824|*|탱크로리|*|1008|*|탱크로리
100825|*|견인차|*|1008|*|견인차
100826|*|유조차량|*|1008|*|유조차량,유조차
100827|*|트럭·화물|*|1008|*|트럭,화물
110101|*|이벤트플래너|*|1101|*|이벤트플래너,이벤트,플래너,event
110102|*|웨딩플래너|*|1101|*|웨딩플래너,웨딩,플래너,wedding
110103|*|프로모터|*|1101|*|프로모터,promoter
110104|*|캐스팅디렉터|*|1101|*|캐스팅디렉터,casting,casting director
110105|*|파티플래너|*|1101|*|파티플래너,party
110106|*|커플매니저|*|1101|*|커플매니저,couple
110107|*|행사진행|*|1101|*|행사진행,행사
110108|*|장례·상조서비스|*|1101|*|장례서비스,상조서비스,장례,상조
110109|*|파티용품판매|*|1101|*|파티용품판매,파티용품
110110|*|플로리스트|*|1101|*|플로리스트,florist
110201|*|안내데스크|*|1102|*|안내데스크,안내
110202|*|도우미|*|1102|*|도우미,도움
110203|*|전화안내원|*|1102|*|전화안내원,전화안내
110204|*|나레이터|*|1102|*|나레이터,narrator
110205|*|컴패니언|*|1102|*|컴패니언,companion
110206|*|모델|*|1102|*|모델,model
110207|*|방송안내원|*|1102|*|방송안내원,방송안내
110208|*|승강기안내원|*|1102|*|승강기안내원,승강기안내
110301|*|안전|*|1103|*|안전
110302|*|청원경찰|*|1103|*|청원경찰
110303|*|소방|*|1103|*|소방
110304|*|보안|*|1103|*|보안
110305|*|경호·경비|*|1103|*|경호,경비,의전
110310|*|시큐리티|*|1103|*|시큐리티,security
110311|*|경비지도사|*|1103|*|경비지도사,경비지도
110312|*|산업안전기사|*|1103|*|산업안전기사,산업안전
110313|*|현금호송|*|1103|*|현금호송
110314|*|보안검색|*|1103|*|보안검색
110315|*|순찰|*|1103|*|순찰
110402|*|주차관리|*|1104|*|주차관리,주차
110403|*|주차안내|*|1104|*|주차안내,주차
110412|*|발렛파킹|*|1104|*|발렛파킹,valet parking
110413|*|주차·발권도우미|*|1104|*|주차도우미,발권도우미,주차,발권
110414|*|주차정산원|*|1104|*|주차정산원,주차
110415|*|세차장|*|1104|*|세차장,세차
110416|*|주유원|*|1104|*|주유원,주유소,주유
110501|*|as기사|*|1105|*|as기사,as
110502|*|서비스|*|1105|*|서비스,service
110503|*|설치·수리|*|1105|*|설치,수리,검차,자동차
110504|*|자동차정비|*|1105|*|자동차정비,자동차
110505|*|정기·정밀검사|*|1105|*|정기검사,정밀검사,정기검차,검차
110506|*|판금·도장·도색|*|1105|*|판금,도장,도색
110507|*|썬팅·광택·튜닝|*|1105|*|썬팅,광택,튜닝,tuning
110508|*|유지·보수·교체|*|1105|*|유지,보수,교체
110702|*|지배인|*|1107|*|지배인
110703|*|서비스|*|1107|*|서비스
110704|*|매니져|*|1107|*|매니져,매니저,manager
110705|*|캡틴|*|1107|*|캡틴,captain
110713|*|캐셔|*|1107|*|캐셔,casher
110714|*|웨이터|*|1107|*|웨이터,waiter
110715|*|웨이트리스|*|1107|*|웨이트리스,waitress
110716|*|홀서빙|*|1107|*|홀서빙,서빙
110730|*|바리스타·커피|*|1107|*|바리스타,커피,coffee,barista
110733|*|소믈리에·와인|*|1107|*|소믈리에,와인,wine,sommelier
110735|*|숯불관리|*|1107|*|숯불관리,숯불
110736|*|카운터|*|1107|*|카운터,counter
110737|*|음식배달|*|1107|*|음식배달,배달
110801|*|호텔|*|1108|*|호텔,hotel
110802|*|카지노|*|1108|*|카지노,casino
110804|*|콘도·리조트|*|1108|*|콘도,리조트,condo,resort
110805|*|카운터·캐셔|*|1108|*|카운터,캐셔,counter,casher
110806|*|벨맨·도어맨|*|1108|*|벨맨,도어맨,bellman,doorman
110807|*|하우스키핑|*|1108|*|하우스키핑,housekeeping
110808|*|프론트|*|1108|*|프론트,front
110810|*|리셉션·예약접수|*|1108|*|리셉션,예약,연회,예약접수,reception
110811|*|카지노딜러|*|1108|*|카지노딜러,딜러,casino,dealer
110812|*|gro|*|1108|*|gro,호텔
110813|*|컨시어지|*|1108|*|컨시어지,concierge
110901|*|여행사|*|1109|*|여행사,여행
110904|*|항공사|*|1109|*|항공사,항공
110905|*|관광통역가이드|*|1109|*|관광통역가이드,관광,통역,가이드
110906|*|조종사·승무원|*|1109|*|조종사,승무원
110907|*|현지가이드|*|1109|*|현지가이드,현지,가이드
110910|*|면세점|*|1109|*|면세점
110911|*|비자수속|*|1109|*|비자수속,비자
110912|*|여권발급|*|1109|*|여권발급,여권
110913|*|op|*|1109|*|op,operator,오퍼레이터
110915|*|여행상품개발|*|1109|*|여행상품개발,여행상품
110916|*|예약·발권|*|1109|*|예약,발권
110917|*|공항지상직|*|1109|*|공항지상직,공학지상
111001|*|레저|*|1110|*|레저
111002|*|스포츠|*|1110|*|스포츠,sports,축구,야구,자전거,스키
111003|*|생활체육|*|1110|*|생활체육,체육
111004|*|수영강사|*|1110|*|수영강사,수영
111006|*|헬스|*|1110|*|헬스,피트니스,트레이닝,트레이너
111007|*|골프·골프강사|*|1110|*|골프,골프강사
111008|*|요가강사|*|1110|*|요가강사,요가
111009|*|에어로빅|*|1110|*|에어로빅
111010|*|캐디|*|1110|*|캐디,caddy
111012|*|테마파크직원|*|1110|*|테마파크직원,테마파크
111013|*|댄스강사|*|1110|*|댄스강사,춤
111014|*|무술사범|*|1110|*|무술사범,무술
111016|*|당구|*|1110|*|당구
111017|*|스키강사|*|1110|*|스키강사,스키
111018|*|레크리에이션|*|1110|*|레크리에이션,오락,recreation
111019|*|레포츠|*|1110|*|레포츠,leports
111021|*|놀이공원|*|1110|*|놀이공원,유원지
111023|*|승마|*|1110|*|승마
111024|*|오락|*|1110|*|오락
111101|*|미용·뷰티|*|1111|*|미용,뷰티
111102|*|메이크업|*|1111|*|메이크업,화장
111103|*|뷰티매니저|*|1111|*|뷰티매니저,화장
111104|*|헤어디자이너|*|1111|*|헤어디자이너,머리,헤어,이발
111105|*|피부관리·에스테틱|*|1111|*|피부관리,에스테틱,피부
111106|*|다이어트·비만관리|*|1111|*|다이어트,비만관리,비만,식이요법,감량
111107|*|네일아트|*|1111|*|네일아트,손톱,네일,손톱관리
111108|*|애견미용|*|1111|*|애견미용,애견,애완동물,강아지,고양이
111109|*|애견관리·훈련|*|1111|*|애견관리,애견훈련,애견,훈련
111110|*|마사지|*|1111|*|마사지
111111|*|분장·특수분장|*|1111|*|분장,특수분장
111112|*|두피·탈모|*|1111|*|두피,탈모
111113|*|샴푸도우미|*|1111|*|샴푸도우미,샴푸
111114|*|발관리|*|1111|*|발관리,발마사지,발
111115|*|미용기타|*|1111|*|미용기타
111201|*|조리사|*|1112|*|조리사,조리
111202|*|요리사|*|1112|*|요리사,요리,푸드
111203|*|베이커리|*|1112|*|베이커리,빵,bakery
111204|*|제과·제빵사|*|1112|*|제과,제빵,제빵사,빵,과자
111205|*|영양사|*|1112|*|영양사,영양
111206|*|한식|*|1112|*|한식
111207|*|양식|*|1112|*|양식
111208|*|일식|*|1112|*|일식
111209|*|중식|*|1112|*|중식
111210|*|주방장|*|1112|*|주방장
111211|*|chef|*|1112|*|셰프,chef
111212|*|주방보조|*|1112|*|주방보조
111213|*|단체급식|*|1112|*|단체급식,급식
111214|*|식품업체|*|1112|*|식품업체,식품업
111215|*|파티쉐르|*|1112|*|파티쉐르,파티쉐,파티시에,partissier,과자,케이크,cake
111216|*|찬모|*|1112|*|찬모,주방어머니,조리원
111217|*|푸드스타일리스트|*|1112|*|푸드스타일리스트,food stylist,푸드스타일,푸드스타일링
111301|*|가사도우미|*|1113|*|가사도우미,가사
111302|*|베이비시터|*|1113|*|베이비시터,아기,아동,베이비,baby seater
111303|*|청소·미화|*|1113|*|청소,미화,청소부,미화부
111304|*|정수기·비데|*|1113|*|정수기,비데,정수
111305|*|세탁·옷수선|*|1113|*|세탁,옷수선,수선
111306|*|산모도우미|*|1113|*|산모도우미,산모
111307|*|육아도우미|*|1113|*|육아도우미,육아
111308|*|입주도우미|*|1113|*|입주도우미,입주
111309|*|해충·방역·소독|*|1113|*|해충,방역,소독
111310|*|실버시터|*|1113|*|실버시터,요양보호사,요양사
120101|*|그래픽디자인|*|1201|*|그래픽디자인,그래픽
120102|*|3d|*|1201|*|3d디자인,쓰리디
120103|*|3dmax|*|1201|*|3d max,3dmax
120104|*|maya|*|1201|*|maya
120105|*|일러스트레이터|*|1201|*|일러스트레이터,illustrator
120106|*|포토샵|*|1201|*|포토샵,photoshop
120107|*|디렉터|*|1201|*|디렉터,director
120108|*|cg|*|1201|*|cg,특수효과
120109|*|코렐드로우|*|1201|*|코렐드로우,코렐드로,coreldraw,corel draw
120110|*|도트디자인|*|1201|*|도트디자인,도트
120112|*|ci·bi|*|1201|*|ci,bi
120115|*|기업이미지|*|1201|*|기업이미지
120116|*|gui|*|1201|*|gui,그래픽
120201|*|편집디자인|*|1202|*|편집디자인
120202|*|mac디자인|*|1202|*|mac디자인,mac
120203|*|quarkxpress|*|1202|*|quarkxpress,쿼크익스프레스
120204|*|잡지·사보디자인|*|1202|*|잡지디자인,사보디자인,잡지,사보
120205|*|카탈로그편집|*|1202|*|카탈로그편집,카탈로그
120206|*|북디자인|*|1202|*|북디자인,북,책디자인,책
120207|*|레이아웃·구성|*|1202|*|레이아웃,layout,구성
120208|*|표지디자인|*|1202|*|표지디자인,표지
120209|*|삽화·일러스트|*|1202|*|삽화,일러스트,illust
120210|*|서체·폰트|*|1202|*|서체,폰트,font
120211|*|ibm디자인|*|1202|*|ibm디자인,ibm
120301|*|제품디자인|*|1203|*|제품디자인
120302|*|산업디자인|*|1203|*|산업디자인
120303|*|팬시·문구|*|1203|*|팬시,문구,fancy
120304|*|공업디자인|*|1203|*|공업디자인,공업
120305|*|포장디자인|*|1203|*|포장디자인,포장
120306|*|공공디자인|*|1203|*|공공디자인,공공
120307|*|금속디자인|*|1203|*|금속디자인,금속
120308|*|공예디자인|*|1203|*|공예디자인,공예
120309|*|가구디자인|*|1203|*|가구디자인,가구
120310|*|조명디자인|*|1203|*|조명디자인,조명
120311|*|패키지디자인|*|1203|*|패키지디자인,패키지
120312|*|귀금속디자인|*|1203|*|귀금속디자인,귀금속
120313|*|벽지디자인|*|1203|*|벽지디자인,벽지
120314|*|시계디자인|*|1203|*|시계디자인,시계
120315|*|완구디자인|*|1203|*|완구디자인,완구
120316|*|섬유디자인|*|1203|*|섬유디자인,섬유
120401|*|플래시|*|1204|*|플래시,flash
120402|*|캐릭터|*|1204|*|캐릭터,character
120403|*|애니메이션|*|1204|*|애니메이션,animation
120404|*|프리미어|*|1204|*|프리미어,premier
120405|*|2d|*|1204|*|2d디자인
120406|*|3d|*|1204|*|3d디자인
120407|*|원화·만화|*|1204|*|원화,만화,cartoon,카툰
120408|*|아바타|*|1204|*|아바타,avatar
120409|*|모션그래픽|*|1204|*|모션그래픽,모션,motion
120410|*|셀애니메이션|*|1204|*|셀애니메이션,셸애니메이션,cel animation
120412|*|동화디자인|*|1204|*|동화디자인,동화
120413|*|채색디자인|*|1204|*|채색디자인,채색
120414|*|애니메이터|*|1204|*|애니메이터,animator
120501|*|패션디자이너|*|1205|*|패션디자이너,fashion designer
120502|*|잡화디자인|*|1205|*|잡화디자인
120503|*|패턴·컬러리스트|*|1205|*|패턴,컬러리스트,colorist
120504|*|의상디자이너|*|1205|*|의상디자이너,의상
120505|*|매장디스플레이|*|1205|*|매장디스플레이
120506|*|패션코디네이터|*|1205|*|패션코디네이터,fashion coordinator
120507|*|피팅모델|*|1205|*|피팅모델,fitting,model
120508|*|섬유디자인|*|1205|*|섬유디자인,섬유,디자인
120509|*|남성캐주얼·정장|*|1205|*|남성캐주얼,남성정장,캐주얼,정장
120510|*|여성캐주얼·정장|*|1205|*|여성캐주얼,여성정장,캐주얼,정장
120511|*|이너웨어·속옷|*|1205|*|이너웨어,속옷,innerware
120512|*|아동복·유아복|*|1205|*|아동복,유아복
120513|*|vmd|*|1205|*|vmd,visual merchandising,merchandise,시각판매
120514|*|주얼리·액세서리|*|1205|*|주얼리,쥬얼리,액새서리,악세사리,jewelry,accessory
120515|*|침구·홈패션|*|1205|*|침구,홈패션,침대,베개
120516|*|가방·핸드백|*|1205|*|가방,핸드백
120517|*|구두·신발|*|1205|*|구두,신발
120518|*|넥타이디자인|*|1205|*|넥타이디자인,넥타이
120519|*|니트디자인|*|1205|*|니트디자인,니트
120520|*|골프웨어디자인|*|1205|*|골프웨어디자인,골프웨어
120521|*|데님디자인|*|1205|*|데님디자인,데님
120522|*|드레스디자인|*|1205|*|드레스디자인,드레스
120523|*|영캐주얼디자인|*|1205|*|영캐주얼디자인,영캐주얼
120524|*|유니폼디자인|*|1205|*|유니폼디자인,유니폼
120525|*|지갑·벨트·가죽|*|1205|*|지갑,벨트,가죽
120701|*|기타디자인|*|1207|*|기타디자인
120801|*|인테리어|*|1208|*|인테리어,interior
120802|*|공간디자인|*|1208|*|공간디자인,공간
120803|*|실내디자인|*|1208|*|실내디자인,실내
120804|*|리노베이션|*|1208|*|리노베이션,renovation
120805|*|환경디자인|*|1208|*|환경디자인,환경
120806|*|전시디자인|*|1208|*|전시디자인,전시
120807|*|조경디자인|*|1208|*|조경디자인,조경
120808|*|무대디자인|*|1208|*|무대디자인,무대
120901|*|아트디렉터|*|1209|*|아트디렉터,art director,artdirecter
120902|*|크리에이티브디렉터|*|1209|*|크리에이티브디렉터,크리에이티브,creative
120903|*|광고디자인|*|1209|*|광고디자인,광고
120904|*|신문·잡지광고|*|1209|*|신문광고,잡지광고,광고
120905|*|tv·동영상광고|*|1209|*|tv광고,동영상광고,광고
120906|*|배너·인터넷광고|*|1209|*|배너광고,인터넷광고,광고
120907|*|옥외·전시광고|*|1209|*|옥외광고,전시광고,광고
120908|*|pop·sign|*|1209|*|pop,sign,팝,사인
120909|*|포스터디자인|*|1209|*|포스터디자인,포스터,디자인
120910|*|현수막·간판|*|1209|*|현수막,간판
120911|*|시각디자인|*|1209|*|시각디자인,시각,디자인
120912|*|영상디자인|*|1209|*|영상디자인,영상,디자인
120913|*|폰트·타이포|*|1209|*|폰트,타이포,타이포그래피,font,typo,typography
120914|*|정보디자인|*|1209|*|정보디자인
120915|*|디지털디자인|*|1209|*|디지털디자인
120916|*|전단지·쿠폰|*|1209|*|전단지,쿠폰
120918|*|dm광고|*|1209|*|dm광고
130101|*|의사|*|1301|*|의사,docter
130102|*|치과의사|*|1301|*|치과,치과의사,덴탈,dental
130103|*|한의사|*|1301|*|한의사
130104|*|당직의·대진의|*|1301|*|당직의,대진의
130105|*|전문의·전공의|*|1301|*|전문의,전공의
130201|*|수의사|*|1302|*|수의사
130202|*|동물간호테크니션|*|1302|*|동물간호테크니션,동물간호
130203|*|수의간호사|*|1302|*|수의간호사
130204|*|간호보조사|*|1302|*|간호보조사
130301|*|약사|*|1303|*|약사,약국
130302|*|한약사|*|1303|*|한약사,약국,의원,한의원
130303|*|약무보조|*|1303|*|약무보조,약무
130304|*|제약연구·개발|*|1303|*|제약연구,제약개발,제약
130305|*|건강보조식품|*|1303|*|건강보조식품
130306|*|cra|*|1303|*|cra
130401|*|간호사|*|1304|*|간호사
130402|*|수간호사|*|1304|*|수간호사
130403|*|책임간호사|*|1304|*|책임간호사
130404|*|외래간호사|*|1304|*|외래간호사
130405|*|병동간호사|*|1304|*|병동간호사
130406|*|응급실간호사|*|1304|*|응급실간호사
130407|*|수술실간호사|*|1304|*|수술실간호사
130408|*|마취간호사|*|1304|*|마취간호사
130409|*|전문간호사|*|1304|*|전문간호사
130410|*|검진센터간호사|*|1304|*|검진센터간호사
130411|*|정신과간호사|*|1304|*|정신과간호사
130412|*|nclex-rn|*|1304|*|nclex-rn,nclex
130413|*|환자처치·응대|*|1304|*|환자처치,환자응대,기초검사실
130414|*|조산사|*|1304|*|조산사,조산
130415|*|n-keep|*|1304|*|n-keep
130416|*|d-keep|*|1304|*|d-keep
130417|*|e-keep|*|1304|*|e-keep
130418|*|연구간호사(crc)|*|1304|*|연구간호사,crc
130419|*|인공신장실간호사|*|1304|*|인공신장실간호사
130420|*|산업간호사|*|1304|*|산업간호사,간호사
130421|*|pa|*|1304|*|pa
130422|*|sa|*|1304|*|sa
130501|*|간호조무사|*|1305|*|간호조무사,간호조무
130502|*|수술실보조|*|1305|*|수술실보조
130503|*|산부인과|*|1305|*|산부인과
130504|*|치과조무사|*|1305|*|치과조무사,치과조무
130505|*|한의원|*|1305|*|한의원
130601|*|임상병리사|*|1306|*|임상병리사,임상병리,임상,병리
130602|*|방사선사|*|1306|*|방사선사,방사선
130603|*|치기공사|*|1306|*|치기공사,치기공
130604|*|치과위생사|*|1306|*|치과위생사,치과위생
130605|*|물리치료사|*|1306|*|물리치료사,물리치료
130606|*|안경사|*|1306|*|안경사,안경
130607|*|영양사|*|1306|*|영양사,영양
130608|*|음악·미술·놀이치료|*|1306|*|음악치료,미술치료,놀이치료,치료
130610|*|작업치료사|*|1306|*|작업치료사,작업치료
130611|*|응급구조사|*|1306|*|응급구조사,응급구조,응급,구조
130612|*|위생사|*|1306|*|위생사,위생
130613|*|운동처방사|*|1306|*|운동처방사,운동처방
130614|*|산업위생관리기사|*|1306|*|산업위생관리기사,산업위생,산업위생관리,위생
130615|*|의공기사|*|1306|*|의공기사,의공기
130616|*|의지보조기기사|*|1306|*|의지보조기기사,의지보조기기,의지보조
130617|*|언어치료사|*|1306|*|언어치료사,언어치료
130618|*|의무기록사|*|1306|*|의무기록사,의무기록,의무
130619|*|검안사|*|1306|*|검안사,검안
130620|*|심리치료사|*|1306|*|심리치료사,심리치료,심리,치료
130701|*|원무행정|*|1307|*|원무행정,원무,행정
130702|*|당직자|*|1307|*|당직자,당직
130703|*|병원코디네이터|*|1307|*|병원코디네이터,병원,코디네이터
130704|*|구매·조달|*|1307|*|구매,조달
130705|*|병원시설관리|*|1307|*|병원시설관리,병원,시설관리
130706|*|접수·수납·예약|*|1307|*|접수,수납,예약
130707|*|전화교환·안내|*|1307|*|전화교환,전화안내,교환,안내
130801|*|보험심사·청구|*|1308|*|보험심사,보험청구,보험,심사,청구
130901|*|구급차기사|*|1309|*|구급차기사,구급차,구급,기사
130902|*|청소·미화|*|1309|*|청소,미화,청소부
130903|*|경비·보안|*|1309|*|경비,보안,경비원,보안업체
130904|*|조리사|*|1309|*|조리사,조리
130905|*|간병인|*|1309|*|간병인,간병,돌봄
130906|*|사회복지사|*|1309|*|사회복지사,사회복지
130907|*|의료기타직|*|1309|*|의료기타직,의료